*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Server Finished *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Server Finished *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  -- 02Nov2018,17:31:42  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000010   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:31:58  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000012   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:35:58  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000013   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:44:05  --   NSE  LIMIT ORDER  status  Status:open   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000014   RequestId:1        ExchangeOrderNo: 1100000000000001   
  -- 02Nov2018,17:45:31  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000015   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:45:38  --   NSE  LIMIT ORDER  status  Status:open   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000016   RequestId:1        ExchangeOrderNo: 1100000000000002   
  -- 02Nov2018,17:46:06  --   NSE  SL ORDER  sl status  Status:trigger pending   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 Trigger Price   1799.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000017   RequestId:1        ExchangeOrderNo: 1100000000000003   
  -- 02Nov2018,17:46:35  --   NSE  SL ORDER  sl status  Status:trigger pending   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 Trigger Price   1799.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000018   RequestId:1        ExchangeOrderNo: 1100000000000004   
  -- 02Nov2018,17:46:53  --   NSE  SL ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 Trigger Price   1800.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000019   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:47:00  --   NSE  SL ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 Trigger Price   1750.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000020   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:47:11  --   NSE  SL ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 Trigger Price   1820.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000021   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:47:19  --   NSE  SL ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 Trigger Price   1824.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000022   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:47:35  --   NSE  SL ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1879.10,  Low Price Range:1824.40 High Price Range:1824.40 LTP:1824.40 for entity account-C26969 across exchange across segment across product    BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1879.10 Trigger Price   1824.40    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000023   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:47:53  --   NSE  LIMIT ORDER  status  Status:open   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1074.90 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000024   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:47:53  --   NSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   16308 : Order has been cancelled due to price freeze   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1074.90 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000024   RequestId:1        ExchangeOrderNo: 1000000000000003   
  -- 02Nov2018,17:48:09  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1100.00,  Low Price Range:1074.90 High Price Range:1074.90 LTP:1074.90 for entity account-C26969 across exchange across segment across product    BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1100.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000025   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:48:20  --   NSE  LIMIT ORDER  status  Status:open   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1050.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000026   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:48:20  --   NSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   16308 : Order has been cancelled due to price freeze   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1050.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000026   RequestId:1        ExchangeOrderNo: 1000000000000004   
  -- 02Nov2018,17:49:25  --   NSE  SL ORDER  sl modify  Status:trigger pending   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 Trigger Price   1799.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000018   RequestId:2        ExchangeOrderNo: 1100000000000004   
  -- 02Nov2018,17:49:33  --   NSE  SL ORDER  sl modify  Status:trigger pending   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 Trigger Price   1799.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000017   RequestId:2        ExchangeOrderNo: 1100000000000003   
  -- 02Nov2018,17:49:39  --   NSE  LIMIT ORDER  modify  Status:open   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000016   RequestId:2        ExchangeOrderNo: 1100000000000002   
  -- 02Nov2018,17:49:45  --   NSE  LIMIT ORDER  modify  Status:open   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000014   RequestId:2        ExchangeOrderNo: 1100000000000001   
  -- 02Nov2018,17:50:46  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check T1 holdings including TT/BE/Z/T/TS ,No Holdings Present  for entity account-C26969 across exchange across segment across product    SELL   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000028   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:52:36  --   NSE  SL ORDER  sl cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 Trigger Price   1799.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000018   RequestId:3        ExchangeOrderNo: 1100000000000004   
  -- 02Nov2018,17:52:36  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000014   RequestId:3        ExchangeOrderNo: 1100000000000001   
  -- 02Nov2018,17:52:44  --   NSE  SL ORDER  sl cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 Trigger Price   1799.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000017   RequestId:3        ExchangeOrderNo: 1100000000000003   
  -- 02Nov2018,17:52:46  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000016   RequestId:3        ExchangeOrderNo: 1100000000000002   
  -- 02Nov2018,17:54:29  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   not logged   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1449.70 EOS  for CLI for C26969 by C26969    NESTOrderNo:181102000000032   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:55:30  --   NSE  LIMIT ORDER  status  Status:open   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000033   RequestId:1        ExchangeOrderNo: 1100000000000005   
  -- 02Nov2018,17:56:00  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:25000.20,  Low Price Range:24831.00 High Price Range:24831.00 LTP:24831.00 for entity account-C26969 across exchange across segment across product    BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 25000.20 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000035   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,17:56:08  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24000.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000036   RequestId:1        ExchangeOrderNo: 1000000000000010   
  -- 02Nov2018,17:56:22  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24001.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000037   RequestId:1        ExchangeOrderNo: 1000000000000011   
  -- 02Nov2018,17:56:25  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000038   RequestId:1        ExchangeOrderNo: 1000000000000012   
  -- 02Nov2018,17:56:41  --   NFO  MARKET ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000040   RequestId:1        ExchangeOrderNo: 1000000000000013   
  -- 02Nov2018,17:56:41  --   NFO  LIMIT ORDER  market response  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000040   RequestId:1        ExchangeOrderNo: 1000000000000013   
  -- 02Nov2018,17:56:58  --   NFO  SL ORDER  sl status  Status:trigger pending   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 Trigger Price   24001.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000042   RequestId:1        ExchangeOrderNo: 1000000000000015   
  -- 02Nov2018,17:57:07  --   NFO  SL-M ORDER  sl status  Status:trigger pending   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    Trigger Price   24002.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000044   RequestId:1        ExchangeOrderNo: 1000000000000017   
  -- 02Nov2018,17:57:59  --   NFO  SL-M ORDER  sl modify  Status:trigger pending   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at Market Price   0.00    Trigger Price   24002.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000044   RequestId:2        ExchangeOrderNo: 1000000000000017   
  -- 02Nov2018,18:00:08  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Market Protection Limit,Current:0.01, limit set:0.00  for entity branch-HO across exchange across segment across product    BUY   HDFCBANK-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000047   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:02:44  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Client not enabled on product   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000048   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:04:35  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:25954.00,  Low Price Range:25956.00 High Price Range:25956.00 LTP:25956.00 for entity account-C26969 across exchange across segment across product    SELL   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000049   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:04:54  --   NFO  SL ORDER  sl modify  Status:trigger pending   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 24002.00 Trigger Price   24001.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000042   RequestId:2        ExchangeOrderNo: 1000000000000015   
  -- 02Nov2018,18:05:01  --   NFO  LIMIT ORDER  modify  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000040   RequestId:2        ExchangeOrderNo: 1000000000000013   
  -- 02Nov2018,18:05:41  --   NFO  SL-M ORDER  sl cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at Market Price   0.00    Trigger Price   24002.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000044   RequestId:3        ExchangeOrderNo: 1000000000000017   
  -- 02Nov2018,18:05:41  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000033   RequestId:2        ExchangeOrderNo: 1100000000000005   
  -- 02Nov2018,18:05:41  --   NFO  SL ORDER  sl cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 24002.00 Trigger Price   24001.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000042   RequestId:3        ExchangeOrderNo: 1000000000000015   
  -- 02Nov2018,18:05:41  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000040   RequestId:3        ExchangeOrderNo: 1000000000000013   
  -- 02Nov2018,18:05:41  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000038   RequestId:2        ExchangeOrderNo: 1000000000000012   
  -- 02Nov2018,18:05:41  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24001.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000037   RequestId:2        ExchangeOrderNo: 1000000000000011   
  -- 02Nov2018,18:05:41  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24000.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000036   RequestId:2        ExchangeOrderNo: 1000000000000010   
  -- 02Nov2018,18:07:18  --   NFO  LIMIT ORDER  reject  Status:rejected   Rejection Reason:   16284 : Order price is out of the day's price range   BUY   NIFTYMID5018NOV5700CE   Total QTY:110    Disc. QTY:0    Open QTY:110    Filled QTY:0    at 20.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000050   RequestId:1        ExchangeOrderNo: 1100000000000008   
  -- 02Nov2018,18:07:25  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-C26969 across exchange across segment across product    BUY   NIFTYMID5018NOV5700CE   Total QTY:110    Disc. QTY:0    Open QTY:110    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000051   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:07:49  --   NFO  MARKET ORDER  status  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000052   RequestId:1        ExchangeOrderNo: 1000000000000031   
  -- 02Nov2018,18:07:49  --   NFO  LIMIT ORDER  market response  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 359.90 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000052   RequestId:1        ExchangeOrderNo: 1000000000000031   
  -- 02Nov2018,18:07:58  --   NFO  LIMIT ORDER  status  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 360.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000053   RequestId:1        ExchangeOrderNo: 1000000000000033   
  -- 02Nov2018,18:08:08  --   NFO  SL ORDER  sl status  Status:trigger pending   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 360.00 Trigger Price   359.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000054   RequestId:1        ExchangeOrderNo: 1000000000000035   
  -- 02Nov2018,18:08:18  --   NFO  SL-M ORDER  sl status  Status:trigger pending   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at Market Price   0.00    Trigger Price   359.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000055   RequestId:1        ExchangeOrderNo: 1000000000000036   
  -- 02Nov2018,18:09:34  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:24833.48,  Low Price Range:24831.00 High Price Range:24831.00 LTP:24831.00 for entity account-C26969 across exchange across segment across product    BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000056   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:10:16  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Market Protection Limit,Current:0.01, limit set:0.00  for entity branch-HO across exchange across segment across product    BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24831.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000058   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:11:43  --   NFO  SL-M ORDER  sl modify  Status:trigger pending   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at Market Price   0.00    Trigger Price   359.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000055   RequestId:2        ExchangeOrderNo: 1000000000000036   
  -- 02Nov2018,18:11:52  --   NFO  SL ORDER  sl modify  Status:trigger pending   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 360.00 Trigger Price   359.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000054   RequestId:2        ExchangeOrderNo: 1000000000000035   
  -- 02Nov2018,18:11:59  --   NFO  LIMIT ORDER  modify  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 361.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000053   RequestId:2        ExchangeOrderNo: 1000000000000033   
  -- 02Nov2018,18:12:05  --   NFO  LIMIT ORDER  modify  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 360.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000052   RequestId:2        ExchangeOrderNo: 1000000000000031   
  -- 02Nov2018,18:13:57  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:74.0000,  Low Price Range:72.6350 High Price Range:72.6350 LTP:72.6350 for entity account-C26969 across exchange across segment across product    BUY   USDINR18NOVFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 74.0000 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000060   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:14:06  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   ADAPTER is down   BUY   USDINR18NOVFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 72.0000 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000061   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:14:31  --   NFO  LIMIT ORDER  status  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 271.25 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000062   RequestId:1        ExchangeOrderNo: 1000000000000055   
  -- 02Nov2018,18:14:42  --   NFO  LIMIT ORDER  status  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 272.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000063   RequestId:1        ExchangeOrderNo: 1000000000000056   
  -- 02Nov2018,18:14:48  --   NFO  MARKET ORDER  status  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000064   RequestId:1        ExchangeOrderNo: 1000000000000057   
  -- 02Nov2018,18:14:48  --   NFO  LIMIT ORDER  market response  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 361.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000064   RequestId:1        ExchangeOrderNo: 1000000000000057   
  -- 02Nov2018,18:15:29  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Market Protection Limit,Current:0.01, limit set:0.00  for entity branch-HO across exchange across segment across product    BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000066   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:16:15  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Market Protection Limit,Current:0.01, limit set:0.00  for entity broker-B2C across exchange across segment across product    BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000067   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:17:30  --   NFO  LIMIT ORDER  modify  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 361.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000064   RequestId:2        ExchangeOrderNo: 1000000000000057   
  -- 02Nov2018,18:17:37  --   NFO  LIMIT ORDER  modify  Status:open   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 272.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000063   RequestId:2        ExchangeOrderNo: 1000000000000056   
  -- 02Nov2018,18:18:10  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000068   RequestId:1        ExchangeOrderNo: 1000000000000063   
  -- 02Nov2018,18:19:14  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   BANKNIFTY18NOVFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 24001.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000070   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:24:22  --   NSE  LIMIT ORDER  status  Status:open   BUY   HDFCBANK-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000080   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:24:22  --   NSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   16308 : Order has been cancelled due to price freeze   BUY   HDFCBANK-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000080   RequestId:1        ExchangeOrderNo: 1100000000000021   
  -- 02Nov2018,18:25:22  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1913.64,  Low Price Range:1913.45 High Price Range:1913.45 LTP:1913.45 for entity account-C26969 across exchange across segment across product    BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000081   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:26:20  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000082   RequestId:1        ExchangeOrderNo: 1000000000000102   
  -- 02Nov2018,18:27:03  --   NSE  LIMIT ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1913.45 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000083   RequestId:1        ExchangeOrderNo: 1100000000000026   
  -- 02Nov2018,18:28:54  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1913.45 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000086   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:30:15  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1913.45 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000090   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:32:03  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000092   RequestId:1        ExchangeOrderNo: 1000000000000118   
  -- 02Nov2018,18:32:27  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Pending Order Value limit including square off Exceeds ,Current:10741509.40, limit set:9999999.00  for entity account-C26969 across exchange across segment across product    BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 271.25 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000094   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:32:45  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:25957.00,  Low Price Range:25956.00 High Price Range:25956.00 LTP:25956.00 for entity account-C26969 across exchange across segment across product    BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 25957.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000096   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:32:58  --   NSE  LIMIT ORDER  status  Status:open   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000097   RequestId:1        ExchangeOrderNo: 1100000000000044   
  -- 02Nov2018,18:33:34  --   NSE  LIMIT ORDER  status  Status:open   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000100   RequestId:1        ExchangeOrderNo: 1100000000000046   
  -- 02Nov2018,18:34:39  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   HDFC-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000101   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:36:51  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Pending Order Value limit including square off Exceeds ,Current:10454805.65, limit set:9999999.00  for entity account-C26969 across exchange across segment across product    BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000102   RequestId:1        ExchangeOrderNo: NA   
  -- 02Nov2018,18:38:39  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000100   RequestId:2        ExchangeOrderNo: 1100000000000046   
  -- 02Nov2018,18:38:39  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   HDFC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1800.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000097   RequestId:2        ExchangeOrderNo: 1100000000000044   
  -- 02Nov2018,18:38:39  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1913.45 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000083   RequestId:2        ExchangeOrderNo: 1100000000000026   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000092   RequestId:2        ExchangeOrderNo: 1000000000000118   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000082   RequestId:2        ExchangeOrderNo: 1000000000000102   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18NOVFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 24002.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000068   RequestId:2        ExchangeOrderNo: 1000000000000063   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 361.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000064   RequestId:3        ExchangeOrderNo: 1000000000000057   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 272.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000063   RequestId:3        ExchangeOrderNo: 1000000000000056   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 271.25 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000062   RequestId:2        ExchangeOrderNo: 1000000000000055   
  -- 02Nov2018,18:38:39  --   NFO  SL-M ORDER  sl cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at Market Price   0.00    Trigger Price   359.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000055   RequestId:3        ExchangeOrderNo: 1000000000000036   
  -- 02Nov2018,18:38:39  --   NFO  SL ORDER  sl cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 360.00 Trigger Price   359.00    DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000054   RequestId:3        ExchangeOrderNo: 1000000000000035   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 361.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000053   RequestId:3        ExchangeOrderNo: 1000000000000033   
  -- 02Nov2018,18:38:39  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   NIFTY18NOV10000CE   Total QTY:75    Disc. QTY:0    Open QTY:75    Filled QTY:0    at 360.00 DAY  for CLI for C26969 by C26969    NESTOrderNo:181102000000052   RequestId:3        ExchangeOrderNo: 1000000000000031   
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Started *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Started *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
02-11-2018,19:17:45  -- Request sent to Get Log Messages
02-11-2018,19:17:32  -- Request: mrv_ext_algo_show_tree_all, Process: mrv_ext_algo ,  Error: No data. 
02-11-2018,19:17:32  -- AMO status retrieved
02-11-2018,19:17:32  -- Market status response received .. 
02-11-2018,19:17:32  -- Getting Indices successful. 57 Indices are retrieved
02-11-2018,19:17:32  -- Request sent to Get Log Messages
02-11-2018,19:17:31  -- Request sent to get coverorder triggerperc
02-11-2018,19:17:31  -- Request Sent To get Branch ID
02-11-2018,19:17:31  -- Request sent to get Settlement Number
02-11-2018,19:17:31  -- SpanCalculator.nap NestAutoPlugin hotkeys are not having descriptions
02-11-2018,19:17:31  -- User logged in successfully
02-11-2018,19:17:31  -- No of Trades : 0
02-11-2018,19:17:31  -- Loading user menu...
02-11-2018,19:17:31  -- Request sent to get Indices
02-11-2018,19:17:31  -- Request sent to get positions.
02-11-2018,19:17:31  -- Request sent to get dealer baskets.
02-11-2018,19:17:31  -- Number of Baskets retrieved: 0
02-11-2018,19:17:31  -- Request sent to get dealer baskets.
02-11-2018,19:17:31  -- Number of Orders retrieved: 59, Number of updates received: 0
02-11-2018,19:17:31  -- Request sent to get orders.
02-11-2018,19:17:31  -- Number of groups retrieved: 1
02-11-2018,19:17:31  -- Request sent to get group settings for Dealer - C26969
02-11-2018,19:17:18  -- Number of NFO Scrips downloaded : 60545
02-11-2018,19:17:18  -- Number of NFO Scrips loaded : 60325
02-11-2018,19:17:10  -- Request sent to get NFO Scrips
02-11-2018,19:17:10  -- Number of NSE Scrips downloaded : 7267
02-11-2018,19:17:10  -- Number of NSE Scrips loaded : 7267
02-11-2018,19:17:09  -- Request sent to get NSE Scrips
02-11-2018,19:17:09  -- Number of CDS Scrips downloaded : 3872
02-11-2018,19:17:09  -- Number of CDS Scrips loaded : 3831
02-11-2018,19:17:08  -- Request sent to get CDS Scrips
02-11-2018,19:17:08  -- Number of NCDEX Scrips downloaded : 2007
02-11-2018,19:17:08  -- Number of NCDEX Scrips loaded : 2007
02-11-2018,19:17:08  -- Request sent to get NCDEX Scrips
02-11-2018,19:17:08  -- Number of MCX Scrips downloaded : 171
02-11-2018,19:17:08  -- Number of MCX Scrips loaded : 171
02-11-2018,19:17:08  -- Request sent to get MCX Scrips
02-11-2018,19:17:08  -- Number of BSE Scrips downloaded : 13930
02-11-2018,19:17:08  -- Number of BSE Scrips loaded : 13930
02-11-2018,19:17:06  -- Request sent to get BSE Scrips
02-11-2018,19:17:06  -- Order quantity for NFO displayed in Weights
02-11-2018,19:17:06  -- Order quantity for CDS displayed in Weights
02-11-2018,19:17:06  -- Order quantity for NCDEX displayed in Weights
02-11-2018,19:17:06  -- Order quantity for MCX displayed in Weights
02-11-2018,19:17:06  -- Number of order remarks retrieved: 0
02-11-2018,19:17:06  -- Request: mrv_strategy_code_show_tree_all, Process: MRV Clusters ,  Error: No data. 
02-11-2018,19:17:06  -- Request sent to get order remarks...
02-11-2018,19:17:06  -- Number of clients retrieved: 1, client overview enabled for user
02-11-2018,19:17:06  -- Request sent to get clients ...
02-11-2018,19:17:06  -- Request sent for license registration...
02-11-2018,19:17:06  -- Response received user is assigned the role - DEALER
02-11-2018,19:17:06  -- Request sent to get user settings for user - C26969
02-11-2018,19:17:06  -- Request sent to get T&C for the user - C26969
02-11-2018,19:17:06  -- Response received for user peer information. See misc tab for details
02-11-2018,19:17:06  -- Request sent to get user peer info for user - C26969
02-11-2018,19:17:06  -- Request sent to get product types - 
02-11-2018,19:17:06  -- Request sent to check for updates...
02-11-2018,19:17:06  -- 6 nest files deleted successfully
02-11-2018,19:17:06  -- Login response received, last login at - 02/11/2018 18:42:18
02-11-2018,19:17:06  -- Logging in as C26969
02-11-2018,19:17:02  -- Please enter password to login
02-11-2018,19:16:53  -- **---------------------------------   Welcome To NEST Trader Version : 3.16.0.5   ---------------------------------**
