NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,C26969,13,2,0,,0,20,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000012,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,20,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 17:59:04,,02 NOV 2018 17:59:04,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24831.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000063,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,20,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:20:49,,02 NOV 2018 18:20:49,      
1000000000000056,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,150,150,,0,0,272.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:20:16, ,02 NOV 2018 18:17:21,      
1000000000000033,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,75,75,,0,0,361.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:14:37, ,02 NOV 2018 18:10:37,      
1000000000000015,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,3,SL,1,C26969,13,1,0,,40,40,,0,0,24002.00,12798,3,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:07:33, ,02 NOV 2018 17:59:37,      
1000000000000118,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,20,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:34:42,,02 NOV 2018 18:34:42,      
1000000000000102,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,20,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:28:59,,02 NOV 2018 18:28:59,      
1000000000000055,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,75,75,,0,0,271.25,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:17:10,,02 NOV 2018 18:17:10,      
1000000000000031,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,75,75,,0,0,360.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:14:44, ,02 NOV 2018 18:10:28,      
NA,6,OPTIDX,NIFTYMID50,29NOV2018,5700.00,CE,NIFTYMID5018NOV5700CE,1,RL,1,C26969,13,1,0,,0,110,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000013,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,40,40,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:07:39, ,02 NOV 2018 17:59:20,      
1100000000000008,6,OPTIDX,NIFTYMID50,29NOV2018,5700.00,CE,NIFTYMID5018NOV5700CE,1,RL,1,C26969,13,1,0,,0,110,,0,0,20.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:09:57,,02 NOV 2018 18:09:57,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,40,,0,0,24001.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000011,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,20,20,,0,0,24001.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 17:59:01,,02 NOV 2018 17:59:01,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000010,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,20,20,,0,0,24000.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 17:58:47,,02 NOV 2018 17:58:47,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,25957.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,25000.20,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000036,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,3,SL,1,C26969,13,1,0,,150,150,,0,0,0.00,12798,3,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:14:22, ,02 NOV 2018 18:10:57,      
1000000000000017,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,3,SL,1,C26969,13,1,0,,40,40,,0,0,0.00,12798,3,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:00:38, ,02 NOV 2018 17:59:45,      
NA,6,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,0,75,,0,0,271.25,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000000057,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,150,150,,0,0,361.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:20:09, ,02 NOV 2018 18:17:27,      
1000000000000035,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,3,SL,1,C26969,13,1,0,,150,150,,0,0,360.00,12798,3,,0,1,C26969,12798,CLOSE,COVER,02 NOV 2018 18:14:31, ,02 NOV 2018 18:10:47,      
