09-Mar-2019,13:59:48  -- 09-Mar-2019,13:54:10  --   NSE  LIMIT ORDER  fill  Status:complete   SELL   TCS-EQ   Total QTY:500    Disc. QTY:0    Open QTY:0    Filled QTY:500    at 2011.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000771   RequestId:1        ExchangeOrderNo: 1300000000032604   
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:54:10  -- Trade confirmed:   LIMIT TradeQty:64 /64 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75029275 ExchTimeStamp: 13:59:48
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:53:59  -- Trade confirmed:   LIMIT TradeQty:1 /65 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75029235 ExchTimeStamp: 13:59:38
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:53:51  -- Trade confirmed:   LIMIT TradeQty:1 /66 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75029197 ExchTimeStamp: 13:59:29
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Server Finished *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Server Finished *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
  -- 09Mar2019,10:23:51  --   NSE  LIMIT ORDER  reject  Status:rejected   Rejection Reason:   16442 : The current placed order's value is more than users order value limit   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000003   RequestId:1        ExchangeOrderNo: 1320000000001923   
  -- 09Mar2019,10:29:39  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000009   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:31:44  --   CDS  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   USDINR19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000010   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:35:01  --   NSE  MARKET ORDER  reject  Status:rejected   Rejection Reason:   16442 : The current placed order's value is more than users order value limit   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000011   RequestId:1        ExchangeOrderNo: 1320000000003417   
  -- 09Mar2019,10:37:01  --   NSE  MARKET ORDER  reject  Status:rejected   Rejection Reason:   16442 : The current placed order's value is more than users order value limit   BUY   JPASSOCIAT-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000012   RequestId:1        ExchangeOrderNo: 1220000000001438   
  -- 09Mar2019,10:42:33  --   NSE  LIMIT ORDER  reject  Status:rejected   Rejection Reason:   16442 : The current placed order's value is more than users order value limit   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2050.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000013   RequestId:1        ExchangeOrderNo: 1320000000008031   
  -- 09Mar2019,10:45:29  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   USDINR19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 71.4950 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000014   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:45:46  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 28200.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000015   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:48:41  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1575.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000016   RequestId:1        ExchangeOrderNo: 1552107670395002070   
  -- 09Mar2019,10:48:41  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1575.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000016   RequestId:1        ExchangeOrderNo: 1552107670395002070   
09-Mar-2019,10:54:18  -- 09-Mar-2019 10:48:41  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000016 Exchange:BSE ExchangeOrderNo:  1552107670395002070 Trade Id: 149700 ExchTimeStamp: 09-Mar-2019 10:54:18
  -- 09Mar2019,10:49:04  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 28250.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000017   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:49:40  --   NCDEX  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   server not ready   BUY   COTTON19MAR2019   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 20590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000018   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:50:00  --   MCX  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   ALUMINI19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 134.65 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000019   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:50:20  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1575.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000020   RequestId:1        ExchangeOrderNo: 1552107670395002078   
  -- 09Mar2019,10:50:20  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1575.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000020   RequestId:1        ExchangeOrderNo: 1552107670395002078   
09-Mar-2019,10:55:57  -- 09-Mar-2019 10:50:20  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000020 Exchange:BSE ExchangeOrderNo:  1552107670395002078 Trade Id: 493300 ExchTimeStamp: 09-Mar-2019 10:55:57
  -- 09Mar2019,10:50:32  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-K71501 across exchange across segment across product    BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1424.95 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000021   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:50:42  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   STAR-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 432.65 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000022   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:50:53  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1820.45 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000023   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:51:45  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   STAR-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 432.65 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000025   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:51:53  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1575.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000026   RequestId:1        ExchangeOrderNo: 1552107670395002089   
  -- 09Mar2019,10:51:53  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1575.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000026   RequestId:1        ExchangeOrderNo: 1552107670395002089   
09-Mar-2019,10:57:30  -- 09-Mar-2019 10:51:53  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000026 Exchange:BSE ExchangeOrderNo:  1552107670395002089 Trade Id: 495300 ExchTimeStamp: 09-Mar-2019 10:57:30
  -- 09Mar2019,10:52:35  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000027   RequestId:1        ExchangeOrderNo: 1552107670395002098   
  -- 09Mar2019,10:52:35  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000027   RequestId:1        ExchangeOrderNo: 1552107670395002098   
  -- 09Mar2019,10:52:35  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000027   RequestId:1        ExchangeOrderNo: 1552107670395002098   
09-Mar-2019,10:58:12  -- 09-Mar-2019 10:52:35  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000027 Exchange:BSE ExchangeOrderNo:  1552107670395002098 Trade Id: 595700 ExchTimeStamp: 09-Mar-2019 10:58:12
  -- 09Mar2019,10:52:50  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000028   RequestId:1        ExchangeOrderNo: 1552107670395002099   
  -- 09Mar2019,10:52:50  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1574.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000028   RequestId:1        ExchangeOrderNo: 1552107670395002099   
  -- 09Mar2019,10:52:50  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1574.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000028   RequestId:1        ExchangeOrderNo: 1552107670395002099   
09-Mar-2019,10:58:27  -- 09-Mar-2019 10:52:50  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1574.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000028 Exchange:BSE ExchangeOrderNo:  1552107670395002099 Trade Id: 596300 ExchTimeStamp: 09-Mar-2019 10:58:27
  -- 09Mar2019,10:54:27  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000032   RequestId:1        ExchangeOrderNo: 1552107670395002101   
  -- 09Mar2019,10:54:27  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000032   RequestId:1        ExchangeOrderNo: 1552107670395002101   
  -- 09Mar2019,10:54:27  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000032   RequestId:1        ExchangeOrderNo: 1552107670395002101   
09-Mar-2019,11:00:04  -- 09-Mar-2019 10:54:27  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000032 Exchange:BSE ExchangeOrderNo:  1552107670395002101 Trade Id: 597900 ExchTimeStamp: 09-Mar-2019 11:00:04
  -- 09Mar2019,10:56:04  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   ACC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000035   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:56:24  --   CDS  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   USDINR19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000036   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:56:54  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000038   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:57:49  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000039   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,10:58:08  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000041   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:00:56  --   BSE  LIMIT ORDER  status  Status:open   BUY   TCS   Total QTY:500    Disc. QTY:0    Open QTY:500    Filled QTY:0    at 1890.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000045   RequestId:1        ExchangeOrderNo: 1552105980053000585   
  -- 09Mar2019,11:00:56  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   TCS   Total QTY:500    Disc. QTY:0    Open QTY:0    Filled QTY:500    at 1890.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000045   RequestId:1        ExchangeOrderNo: 1552105980053000585   
09-Mar-2019,11:06:33  -- 09-Mar-2019 11:00:56  -- Trade confirmed:   LIMIT TradeQty:500 /500 of  TCSat  1890.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000045 Exchange:BSE ExchangeOrderNo:  1552105980053000585 Trade Id: 87500 ExchTimeStamp: 09-Mar-2019 11:06:34
  -- 09Mar2019,11:01:21  --   BSE  LIMIT ORDER  status  Status:open   BUY   TCS   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 2050.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000046   RequestId:1        ExchangeOrderNo: 1552105980053000604   
09-Mar-2019,11:06:58  -- 09-Mar-2019 11:01:21  -- Trade confirmed:   LIMIT TradeQty:42 /100 of  TCSat  2000.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000046 Exchange:BSE ExchangeOrderNo:  1552105980053000604 Trade Id: 92200 ExchTimeStamp: 09-Mar-2019 11:06:58
  -- 09Mar2019,11:01:24  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   TCS   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 2050.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000046   RequestId:1        ExchangeOrderNo: 1552105980053000604   
09-Mar-2019,11:06:58  -- 09-Mar-2019 11:01:24  -- Trade confirmed:   LIMIT TradeQty:58 /58 of  TCSat  2050.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000046 Exchange:BSE ExchangeOrderNo:  1552105980053000604 Trade Id: 92300 ExchTimeStamp: 09-Mar-2019 11:07:01
  -- 09Mar2019,11:02:16  --   BSE  LIMIT ORDER  status  Status:open   SELL   ACC   Total QTY:100    Disc. QTY:100    Open QTY:100    Filled QTY:0    at 1590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000047   RequestId:1        ExchangeOrderNo: 1552107670395002170   
  -- 09Mar2019,11:02:30  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 1590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000047   RequestId:1        ExchangeOrderNo: 1552107670395002170   
09-Mar-2019,11:07:53  -- 09-Mar-2019 11:02:30  -- Trade confirmed:   LIMIT TradeQty:100 /100 of  ACCat  1590.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000047 Exchange:BSE ExchangeOrderNo:  1552107670395002170 Trade Id: 1040300 ExchTimeStamp: 09-Mar-2019 11:08:07
  -- 09Mar2019,11:05:01  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:99    Disc. QTY:0    Open QTY:99    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:1        ExchangeOrderNo: 1552107670395002176   
  -- 09Mar2019,11:05:01  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:99    Disc. QTY:0    Open QTY:99    Filled QTY:0    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:1        ExchangeOrderNo: 1552107670395002176   
  -- 09Mar2019,11:05:19  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:3    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000049   RequestId:1        ExchangeOrderNo: 1552107670395002177   
  -- 09Mar2019,11:05:19  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:3    Filled QTY:0    at 1580.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000049   RequestId:1        ExchangeOrderNo: 1552107670395002177   
  -- 09Mar2019,11:05:19  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:0    Filled QTY:3    at 1580.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000049   RequestId:1        ExchangeOrderNo: 1552107670395002177   
09-Mar-2019,11:10:57  -- 09-Mar-2019 11:05:19  -- Trade confirmed:   LIMIT TradeQty:3 /3 of  ACCat  1580.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000049 Exchange:BSE ExchangeOrderNo:  1552107670395002177 Trade Id: 1042000 ExchTimeStamp: 09-Mar-2019 11:10:57
09-Mar-2019,11:10:38  -- 09-Mar-2019 11:05:24  -- Trade confirmed:   LIMIT TradeQty:1 /99 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1042300 ExchTimeStamp: 09-Mar-2019 11:11:01
09-Mar-2019,11:10:38  -- 09-Mar-2019 11:05:27  -- Trade confirmed:   LIMIT TradeQty:1 /98 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1042500 ExchTimeStamp: 09-Mar-2019 11:11:05
09-Mar-2019,11:10:38  -- 09-Mar-2019 11:05:30  -- Trade confirmed:   LIMIT TradeQty:1 /97 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1042700 ExchTimeStamp: 09-Mar-2019 11:11:07
  -- 09Mar2019,11:05:32  --   BSE  MARKET ORDER  status  Status:open   SELL   TCS   Total QTY:600    Disc. QTY:0    Open QTY:600    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000050   RequestId:1        ExchangeOrderNo: 1552105980053000712   
  -- 09Mar2019,11:05:32  --   BSE  LIMIT ORDER  market response  Status:open   SELL   TCS   Total QTY:600    Disc. QTY:0    Open QTY:600    Filled QTY:0    at 1719.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000050   RequestId:1        ExchangeOrderNo: 1552105980053000712   
09-Mar-2019,11:10:38  -- 09-Mar-2019 11:05:50  -- Trade confirmed:   LIMIT TradeQty:53 /96 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1042900 ExchTimeStamp: 09-Mar-2019 11:11:27
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:16  -- Trade confirmed:   LIMIT TradeQty:77 /600 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 115900 ExchTimeStamp: 09-Mar-2019 11:11:53
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:17  -- Trade confirmed:   LIMIT TradeQty:116 /523 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 116100 ExchTimeStamp: 09-Mar-2019 11:11:54
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:19  -- Trade confirmed:   LIMIT TradeQty:1 /407 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 116300 ExchTimeStamp: 09-Mar-2019 11:11:56
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:20  -- Trade confirmed:   LIMIT TradeQty:100 /406 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 116500 ExchTimeStamp: 09-Mar-2019 11:11:57
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:23  -- Trade confirmed:   LIMIT TradeQty:10 /306 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 116700 ExchTimeStamp: 09-Mar-2019 11:12:00
09-Mar-2019,11:10:38  -- 09-Mar-2019 11:06:24  -- Trade confirmed:   LIMIT TradeQty:1 /43 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1043100 ExchTimeStamp: 09-Mar-2019 11:12:01
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:34  -- Trade confirmed:   LIMIT TradeQty:117 /296 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 116900 ExchTimeStamp: 09-Mar-2019 11:12:11
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:35  -- Trade confirmed:   LIMIT TradeQty:98 /179 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 117100 ExchTimeStamp: 09-Mar-2019 11:12:12
  -- 09Mar2019,11:06:36  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   TCS   Total QTY:600    Disc. QTY:0    Open QTY:0    Filled QTY:600    at 1719.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000050   RequestId:1        ExchangeOrderNo: 1552105980053000712   
09-Mar-2019,11:11:09  -- 09-Mar-2019 11:06:36  -- Trade confirmed:   LIMIT TradeQty:81 /81 of  TCSat  1719.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000050 Exchange:BSE ExchangeOrderNo:  1552105980053000712 Trade Id: 117300 ExchTimeStamp: 09-Mar-2019 11:12:13
  -- 09Mar2019,11:07:52  --   CDS  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   USDINR19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000054   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:08:03  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   JPASSOCIAT-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000056   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:09:20  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:157    Disc. QTY:50    Open QTY:100    Filled QTY:57    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:2        ExchangeOrderNo: 1552107670395002176   
09-Mar-2019,11:14:57  -- 09-Mar-2019 11:09:39  -- Trade confirmed:   LIMIT TradeQty:4 /100 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1044200 ExchTimeStamp: 09-Mar-2019 11:15:16
  -- 09Mar2019,11:09:41  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:207    Disc. QTY:0    Open QTY:146    Filled QTY:61    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:3        ExchangeOrderNo: 1552107670395002176   
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:09:52  -- Trade confirmed:   LIMIT TradeQty:45 /146 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1045600 ExchTimeStamp: 09-Mar-2019 11:15:29
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:10:44  -- Trade confirmed:   LIMIT TradeQty:1 /101 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1050400 ExchTimeStamp: 09-Mar-2019 11:16:21
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:10:59  -- Trade confirmed:   LIMIT TradeQty:1 /100 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1050600 ExchTimeStamp: 09-Mar-2019 11:16:36
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:11:01  -- Trade confirmed:   LIMIT TradeQty:1 /99 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1050800 ExchTimeStamp: 09-Mar-2019 11:16:38
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:11:03  -- Trade confirmed:   LIMIT TradeQty:1 /98 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1051000 ExchTimeStamp: 09-Mar-2019 11:16:41
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:01  -- Trade confirmed:   LIMIT TradeQty:1 /97 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1052200 ExchTimeStamp: 09-Mar-2019 11:18:39
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:03  -- Trade confirmed:   LIMIT TradeQty:1 /96 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1052400 ExchTimeStamp: 09-Mar-2019 11:18:40
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:05  -- Trade confirmed:   LIMIT TradeQty:1 /95 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1052600 ExchTimeStamp: 09-Mar-2019 11:18:42
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:07  -- Trade confirmed:   LIMIT TradeQty:1 /94 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1052800 ExchTimeStamp: 09-Mar-2019 11:18:44
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:08  -- Trade confirmed:   LIMIT TradeQty:1 /93 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1053000 ExchTimeStamp: 09-Mar-2019 11:18:46
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:11  -- Trade confirmed:   LIMIT TradeQty:1 /92 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1053200 ExchTimeStamp: 09-Mar-2019 11:18:48
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:13  -- Trade confirmed:   LIMIT TradeQty:1 /91 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1053400 ExchTimeStamp: 09-Mar-2019 11:18:50
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:15  -- Trade confirmed:   LIMIT TradeQty:1 /90 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1053600 ExchTimeStamp: 09-Mar-2019 11:18:52
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:16  -- Trade confirmed:   LIMIT TradeQty:1 /89 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1053800 ExchTimeStamp: 09-Mar-2019 11:18:53
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:17  -- Trade confirmed:   LIMIT TradeQty:1 /88 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1054000 ExchTimeStamp: 09-Mar-2019 11:18:54
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:18  -- Trade confirmed:   LIMIT TradeQty:1 /87 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1054200 ExchTimeStamp: 09-Mar-2019 11:18:56
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:20  -- Trade confirmed:   LIMIT TradeQty:1 /86 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1054400 ExchTimeStamp: 09-Mar-2019 11:18:57
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:20  -- Trade confirmed:   LIMIT TradeQty:50 /85 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1054600 ExchTimeStamp: 09-Mar-2019 11:18:58
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:22  -- Trade confirmed:   LIMIT TradeQty:1 /35 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1054800 ExchTimeStamp: 09-Mar-2019 11:18:59
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:23  -- Trade confirmed:   LIMIT TradeQty:1 /34 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1055000 ExchTimeStamp: 09-Mar-2019 11:19:00
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:24  -- Trade confirmed:   LIMIT TradeQty:1 /33 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1055200 ExchTimeStamp: 09-Mar-2019 11:19:01
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:24  -- Trade confirmed:   LIMIT TradeQty:1 /32 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1055600 ExchTimeStamp: 09-Mar-2019 11:19:02
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:26  -- Trade confirmed:   LIMIT TradeQty:1 /31 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1055800 ExchTimeStamp: 09-Mar-2019 11:19:03
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:27  -- Trade confirmed:   LIMIT TradeQty:1 /30 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1056000 ExchTimeStamp: 09-Mar-2019 11:19:04
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:29  -- Trade confirmed:   LIMIT TradeQty:1 /29 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1056200 ExchTimeStamp: 09-Mar-2019 11:19:06
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:31  -- Trade confirmed:   LIMIT TradeQty:1 /28 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1056400 ExchTimeStamp: 09-Mar-2019 11:19:08
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:13:32  -- Trade confirmed:   LIMIT TradeQty:1 /27 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1056600 ExchTimeStamp: 09-Mar-2019 11:19:10
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:45  -- Trade confirmed:   LIMIT TradeQty:1 /26 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1058800 ExchTimeStamp: 09-Mar-2019 11:21:22
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:47  -- Trade confirmed:   LIMIT TradeQty:1 /25 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1059000 ExchTimeStamp: 09-Mar-2019 11:21:24
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:48  -- Trade confirmed:   LIMIT TradeQty:1 /24 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1059200 ExchTimeStamp: 09-Mar-2019 11:21:25
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:49  -- Trade confirmed:   LIMIT TradeQty:1 /23 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1059400 ExchTimeStamp: 09-Mar-2019 11:21:27
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:51  -- Trade confirmed:   LIMIT TradeQty:1 /22 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1059600 ExchTimeStamp: 09-Mar-2019 11:21:28
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:52  -- Trade confirmed:   LIMIT TradeQty:1 /21 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1059800 ExchTimeStamp: 09-Mar-2019 11:21:29
09-Mar-2019,11:15:18  -- 09-Mar-2019 11:15:54  -- Trade confirmed:   LIMIT TradeQty:1 /20 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1060000 ExchTimeStamp: 09-Mar-2019 11:21:31
  -- 09Mar2019,11:18:51  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000059   RequestId:1        ExchangeOrderNo: 1552107670395002434   
  -- 09Mar2019,11:18:51  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1710.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000059   RequestId:1        ExchangeOrderNo: 1552107670395002434   
09-Mar-2019,11:24:28  -- 09-Mar-2019 11:18:51  -- Trade confirmed:   LIMIT TradeQty:3 /100 of  ACCat  1600.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000059 Exchange:BSE ExchangeOrderNo:  1552107670395002434 Trade Id: 1066300 ExchTimeStamp: 09-Mar-2019 11:24:28
  -- 09Mar2019,11:18:51  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 1710.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000059   RequestId:1        ExchangeOrderNo: 1552107670395002434   
09-Mar-2019,11:24:28  -- 09-Mar-2019 11:18:51  -- Trade confirmed:   LIMIT TradeQty:97 /97 of  ACCat  1710.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000059 Exchange:BSE ExchangeOrderNo:  1552107670395002434 Trade Id: 1066500 ExchTimeStamp: 09-Mar-2019 11:24:28
  -- 09Mar2019,11:19:11  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:207    Disc. QTY:0    Open QTY:19    Filled QTY:188    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:4        ExchangeOrderNo: 1552107670395002176   
  -- 09Mar2019,11:20:50  --   CDS  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   USDINR19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000060   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:21:13  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000061   RequestId:1        ExchangeOrderNo: 1552107670395002447   
  -- 09Mar2019,11:21:13  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000061   RequestId:1        ExchangeOrderNo: 1552107670395002447   
  -- 09Mar2019,11:21:13  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:150    Disc. QTY:0    Open QTY:0    Filled QTY:150    at 1590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000061   RequestId:1        ExchangeOrderNo: 1552107670395002447   
09-Mar-2019,11:26:50  -- 09-Mar-2019 11:21:13  -- Trade confirmed:   LIMIT TradeQty:150 /150 of  ACCat  1590.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000061 Exchange:BSE ExchangeOrderNo:  1552107670395002447 Trade Id: 1075300 ExchTimeStamp: 09-Mar-2019 11:26:50
  -- 09Mar2019,11:21:46  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19APRFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000063   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:21:56  --   NSE  MARKET ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   TATAMOTORS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000064   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:22:33  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   NIFTY28MAR1910000CE   Total QTY:300    Disc. QTY:0    Open QTY:300    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000065   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:27:23  --   BSE  LIMIT ORDER  status  Status:open   BUY   TCS   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 2010.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000066   RequestId:1        ExchangeOrderNo: 1552105980053006816   
  -- 09Mar2019,11:28:00  --   BSE  MARKET ORDER  status  Status:open   BUY   RELIANCE   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000067   RequestId:1        ExchangeOrderNo: 1552106162639026251   
  -- 09Mar2019,11:28:00  --   BSE  LIMIT ORDER  market response  Status:open   BUY   RELIANCE   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1199.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000067   RequestId:1        ExchangeOrderNo: 1552106162639026251   
  -- 09Mar2019,11:28:00  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   RELIANCE   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 1199.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000067   RequestId:1        ExchangeOrderNo: 1552106162639026251   
09-Mar-2019,11:33:37  -- 09-Mar-2019 11:28:00  -- Trade confirmed:   LIMIT TradeQty:100 /100 of  RELIANCEat  1199.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000067 Exchange:BSE ExchangeOrderNo:  1552106162639026251 Trade Id: 3231400 ExchTimeStamp: 09-Mar-2019 11:33:37
  -- 09Mar2019,11:28:31  --   BSE  MARKET ORDER  status  Status:open   BUY   TATACOFFEE   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000068   RequestId:1        ExchangeOrderNo: 1552107818380000004   
  -- 09Mar2019,11:28:31  --   BSE  LIMIT ORDER  market response  Status:open   BUY   TATACOFFEE   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 90.75 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000068   RequestId:1        ExchangeOrderNo: 1552107818380000004   
  -- 09Mar2019,11:31:41  --   BSE  SL ORDER  modify failure  Status:not modified   Rejection Reason:   Limit/Market to SL not Allowed   BUY   TATACOFFEE   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 90.75 Trigger Price   90.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000068   RequestId:2        ExchangeOrderNo: 1552107818380000004   
  -- 09Mar2019,11:33:01  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   TCS   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 2010.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000066   RequestId:2        ExchangeOrderNo: 1552105980053006816   
  -- 09Mar2019,11:33:20  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   TATACOFFEE   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 90.75 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000068   RequestId:3        ExchangeOrderNo: 1552107818380000004   
  -- 09Mar2019,11:40:10  --   BSE  SL ORDER  modify failure  Status:not modified   Rejection Reason:   Limit/Market to SL not Allowed   BUY   ACC   Total QTY:288    Disc. QTY:0    Open QTY:100    Filled QTY:188    at 1575.00 Trigger Price   1574.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:5        ExchangeOrderNo: 1552107670395002176   
  -- 09Mar2019,11:44:40  --   BSE  SL ORDER  sl reject  Status:rejected   Rejection Reason:   STOP PRICE IS NOT REASONABLE   BUY   TCS   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1890.00 Trigger Price   1880.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000070   RequestId:1        ExchangeOrderNo: 0   
  -- 09Mar2019,11:45:09  --   BSE  SL-M ORDER  sl reject  Status:rejected   Rejection Reason:   STOP PRICE IS NOT REASONABLE   BUY   ACC   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at Market Price   0.00    Trigger Price   1580.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000071   RequestId:1        ExchangeOrderNo: 0   
  -- 09Mar2019,11:45:51  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-K71501 across exchange across segment across product    BUY   ACC   Total QTY:50    Disc. QTY:25    Open QTY:50    Filled QTY:0    at 1980.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000072   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,11:46:54  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:207    Disc. QTY:0    Open QTY:0    Filled QTY:207    at 1575.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000048   RequestId:4        ExchangeOrderNo: 1552107670395002176   
09-Mar-2019,11:24:49  -- 09-Mar-2019 11:46:54  -- Trade confirmed:   LIMIT TradeQty:19 /19 of  ACCat  1575.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000048 Exchange:BSE ExchangeOrderNo:  1552107670395002176 Trade Id: 1135600 ExchTimeStamp: 09-Mar-2019 11:52:32
  -- 09Mar2019,11:47:00  --   BSE  MARKET ORDER  status  Status:open   SELL   TATASTEEL   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000073   RequestId:1        ExchangeOrderNo: 1552105955055003106   
  -- 09Mar2019,11:47:00  --   BSE  LIMIT ORDER  market response  Status:open   SELL   TATASTEEL   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 510.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000073   RequestId:1        ExchangeOrderNo: 1552105955055003106   
09-Mar-2019,11:52:37  -- 09-Mar-2019 11:47:00  -- Trade confirmed:   LIMIT TradeQty:91 /100 of  TATASTEELat  510.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000073 Exchange:BSE ExchangeOrderNo:  1552105955055003106 Trade Id: 307400 ExchTimeStamp: 09-Mar-2019 11:52:37
  -- 09Mar2019,11:47:52  --   BSE  SL ORDER  sl reject  Status:rejected   Rejection Reason:   STOP PRICE IS NOT REASONABLE   BUY   TCS   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 1990.00 Trigger Price   1980.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000074   RequestId:1        ExchangeOrderNo: 0   
  -- 09Mar2019,11:49:13  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   TATASTEEL   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 510.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000073   RequestId:1        ExchangeOrderNo: 1552105955055003106   
09-Mar-2019,11:52:37  -- 09-Mar-2019 11:49:13  -- Trade confirmed:   LIMIT TradeQty:9 /9 of  TATASTEELat  510.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000073 Exchange:BSE ExchangeOrderNo:  1552105955055003106 Trade Id: 310300 ExchTimeStamp: 09-Mar-2019 11:54:50
  -- 09Mar2019,11:56:32  --   BSE  SL ORDER  modify failure  Status:not modified   Rejection Reason:   order is not open   SELL   TATASTEEL   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 510.00 Trigger Price   520.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000073   RequestId:2        ExchangeOrderNo: 1552105955055003106   
  -- 09Mar2019,11:58:15  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000075   RequestId:1        ExchangeOrderNo: 1552107670395002755   
  -- 09Mar2019,11:58:15  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 1680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000075   RequestId:1        ExchangeOrderNo: 1552107670395002755   
  -- 09Mar2019,11:58:15  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 1680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000075   RequestId:1        ExchangeOrderNo: 1552107670395002755   
09-Mar-2019,12:03:53  -- 09-Mar-2019 11:58:15  -- Trade confirmed:   LIMIT TradeQty:100 /100 of  ACCat  1680.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000075 Exchange:BSE ExchangeOrderNo:  1552107670395002755 Trade Id: 1286000 ExchTimeStamp: 09-Mar-2019 12:03:53
  -- 09Mar2019,11:58:30  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000076   RequestId:1        ExchangeOrderNo: 1552107670395002757   
  -- 09Mar2019,11:58:30  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000076   RequestId:1        ExchangeOrderNo: 1552107670395002757   
  -- 09Mar2019,11:58:48  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:50    Disc. QTY:25    Open QTY:50    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000077   RequestId:1        ExchangeOrderNo: 1552107670395002758   
  -- 09Mar2019,11:58:48  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:50    Disc. QTY:25    Open QTY:50    Filled QTY:0    at 1680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000077   RequestId:1        ExchangeOrderNo: 1552107670395002758   
  -- 09Mar2019,11:59:01  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:50    Disc. QTY:25    Open QTY:50    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000078   RequestId:1        ExchangeOrderNo: 1552107670395002759   
  -- 09Mar2019,11:59:01  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:50    Disc. QTY:25    Open QTY:50    Filled QTY:0    at 1680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000078   RequestId:1        ExchangeOrderNo: 1552107670395002759   
  -- 09Mar2019,12:01:02  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:50    Disc. QTY:0    Open QTY:50    Filled QTY:0    at 1680.00 IOC  for CLI for K71501 by K71501    NESTOrderNo:190309000000078   RequestId:2        ExchangeOrderNo: 1552107670395002759   
  -- 09Mar2019,12:01:02  --   BSE  LIMIT ORDER  exch cancel  Status:cancelled   BUY   ACC   Total QTY:50    Disc. QTY:0    Open QTY:50    Filled QTY:0    at 1680.00 IOC  for CLI for K71501 by K71501    NESTOrderNo:190309000000078   RequestId:2        ExchangeOrderNo: 1552107670395002759   
  -- 09Mar2019,12:01:07  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:50    Disc. QTY:0    Open QTY:50    Filled QTY:0    at 1680.00 IOC  for CLI for K71501 by K71501    NESTOrderNo:190309000000077   RequestId:2        ExchangeOrderNo: 1552107670395002758   
  -- 09Mar2019,12:01:07  --   BSE  LIMIT ORDER  exch cancel  Status:cancelled   BUY   ACC   Total QTY:50    Disc. QTY:0    Open QTY:50    Filled QTY:0    at 1680.00 IOC  for CLI for K71501 by K71501    NESTOrderNo:190309000000077   RequestId:2        ExchangeOrderNo: 1552107670395002758   
  -- 09Mar2019,12:01:39  --   BSE  MARKET ORDER  status  Status:open   BUY   TCS   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000080   RequestId:1        ExchangeOrderNo: 1552105980053008539   
  -- 09Mar2019,12:01:39  --   BSE  LIMIT ORDER  market response  Status:open   BUY   TCS   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 2220.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000080   RequestId:1        ExchangeOrderNo: 1552105980053008539   
  -- 09Mar2019,12:01:39  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   TCS   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 2220.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000080   RequestId:1        ExchangeOrderNo: 1552105980053008539   
09-Mar-2019,12:07:17  -- 09-Mar-2019 12:01:39  -- Trade confirmed:   LIMIT TradeQty:100 /100 of  TCSat  2220.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000080 Exchange:BSE ExchangeOrderNo:  1552105980053008539 Trade Id: 423900 ExchTimeStamp: 09-Mar-2019 12:07:17
  -- 09Mar2019,12:07:49  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1286.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000151   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,12:08:23  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 28600.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000153   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,12:09:32  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-K71501 across exchange across segment across product    BUY   STAR   Total QTY:20    Disc. QTY:10    Open QTY:20    Filled QTY:0    at 550.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000154   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,12:09:51  --   BSE  LIMIT ORDER  status  Status:open   BUY   STAR   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 450.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000155   RequestId:1        ExchangeOrderNo: 1552105980053008600   
  -- 09Mar2019,12:11:41  --   BSE  SL ORDER  modify failure  Status:not modified   Rejection Reason:   Limit/Market to SL not Allowed   BUY   STAR   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 445.00 Trigger Price   440.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000155   RequestId:2        ExchangeOrderNo: 1552105980053008600   
  -- 09Mar2019,12:16:28  --   BSE  SL ORDER  sl reject  Status:rejected   Rejection Reason:   STOP PRICE IS NOT REASONABLE   BUY   STAR   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 450.00 Trigger Price   449.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000165   RequestId:1        ExchangeOrderNo: 0   
  -- 09Mar2019,12:17:25  --   BSE  MARKET ORDER  status  Status:open   BUY   STAR   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000166   RequestId:1        ExchangeOrderNo: 1552105980053008602   
  -- 09Mar2019,12:17:25  --   BSE  LIMIT ORDER  market response  Status:open   BUY   STAR   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 433.25 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000166   RequestId:1        ExchangeOrderNo: 1552105980053008602   
  -- 09Mar2019,12:17:57  --   BSE  SL ORDER  sl reject  Status:rejected   Rejection Reason:   STOP PRICE IS NOT REASONABLE   BUY   STAR   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 430.00 Trigger Price   429.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000167   RequestId:1        ExchangeOrderNo: 0   
  -- 09Mar2019,12:18:06  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   Server Not Ready   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1286.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000168   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,12:18:37  --   BSE  SL ORDER  sl reject  Status:rejected   Rejection Reason:   STOP PRICE IS NOT REASONABLE   BUY   TCS   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2210.00 Trigger Price   2209.00    EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000170   RequestId:1        ExchangeOrderNo: 0   
  -- 09Mar2019,12:19:21  --   BSE  SL ORDER  sl status  Status:trigger pending   BUY   ABBOTINDIA   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 7500.00 Trigger Price   7400.00    EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000172   RequestId:1        ExchangeOrderNo: 1552107642313003000   
  -- 09Mar2019,12:19:59  --   BSE  SL ORDER  sl status  Status:trigger pending   BUY   ABBOTINDIA   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 7500.00 Trigger Price   7400.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000174   RequestId:1        ExchangeOrderNo: 1552107642313003001   
  -- 09Mar2019,12:23:20  --   BSE  SL ORDER  sl not modified  Status:not modified   Rejection Reason:   STOP PRICE BEYOND CIRCUIT LIMITS   BUY   ABBOTINDIA   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 7500.00 Trigger Price   5800.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000174   RequestId:2        ExchangeOrderNo: 1552107642313003001   
  -- 09Mar2019,12:23:20  --   BSE  SL ORDER  sl not modified  Status:trigger pending   Reason:   STOP PRICE BEYOND CIRCUIT LIMITS   BUY   ABBOTINDIA   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 7500.00 Trigger Price   7400.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000174   RequestId:1        ExchangeOrderNo: 1552107642313003001   
  -- 09Mar2019,12:24:12  --   BSE  SL ORDER  sl status  Status:trigger pending   SELL   ABBOTINDIA   Total QTY:15    Disc. QTY:0    Open QTY:15    Filled QTY:0    at 7500.00 Trigger Price   7600.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000181   RequestId:1        ExchangeOrderNo: 1552107642313003002   
09-Mar-2019,12:04:07  -- 09-Mar-2019 12:24:56  -- Trade confirmed:   LIMIT TradeQty:5 /100 of  ACCat  1680.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000076 Exchange:BSE ExchangeOrderNo:  1552107670395002757 Trade Id: 1287500 ExchTimeStamp: 09-Mar-2019 12:30:33
  -- 09Mar2019,12:25:26  --   BSE  SL ORDER  sl not modified  Status:not modified   Rejection Reason:   STOP PRICE BEYOND CIRCUIT LIMITS   SELL   ABBOTINDIA   Total QTY:15    Disc. QTY:0    Open QTY:15    Filled QTY:0    at 7500.00 Trigger Price   8850.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000181   RequestId:2        ExchangeOrderNo: 1552107642313003002   
  -- 09Mar2019,12:25:26  --   BSE  SL ORDER  sl not modified  Status:trigger pending   Reason:   STOP PRICE BEYOND CIRCUIT LIMITS   SELL   ABBOTINDIA   Total QTY:15    Disc. QTY:0    Open QTY:15    Filled QTY:0    at 7500.00 Trigger Price   7600.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000181   RequestId:1        ExchangeOrderNo: 1552107642313003002   
  -- 09Mar2019,12:25:35  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 1680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000076   RequestId:1        ExchangeOrderNo: 1552107670395002757   
09-Mar-2019,12:04:07  -- 09-Mar-2019 12:25:35  -- Trade confirmed:   LIMIT TradeQty:95 /95 of  ACCat  1680.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000076 Exchange:BSE ExchangeOrderNo:  1552107670395002757 Trade Id: 1287700 ExchTimeStamp: 09-Mar-2019 12:31:13
  -- 09Mar2019,12:26:08  --   BSE  SL-M ORDER  sl modify  Status:trigger pending   SELL   ABBOTINDIA   Total QTY:15    Disc. QTY:0    Open QTY:15    Filled QTY:0    at Market Price   0.00    Trigger Price   7600.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000181   RequestId:3        ExchangeOrderNo: 1552107642313003002   
  -- 09Mar2019,12:28:02  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 28680.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000203   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,12:28:28  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000204   RequestId:1        ExchangeOrderNo: 1552107670395002783   
  -- 09Mar2019,12:28:28  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 1680.05 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000204   RequestId:1        ExchangeOrderNo: 1552107670395002783   
  -- 09Mar2019,12:28:50  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000205   RequestId:1        ExchangeOrderNo: 1552107670395002784   
  -- 09Mar2019,12:28:50  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1680.05 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000205   RequestId:1        ExchangeOrderNo: 1552107670395002784   
  -- 09Mar2019,12:28:50  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1680.05 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000205   RequestId:1        ExchangeOrderNo: 1552107670395002784   
09-Mar-2019,12:34:28  -- 09-Mar-2019 12:28:50  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1680.05for CLI for  K71501 by K71501  NESTOrderNo: 190309000000205 Exchange:BSE ExchangeOrderNo:  1552107670395002784 Trade Id: 1289100 ExchTimeStamp: 09-Mar-2019 12:34:28
09-Mar-2019,12:34:05  -- 09-Mar-2019 12:29:29  -- Trade confirmed:   LIMIT TradeQty:1 /10 of  ACCat  1680.05for CLI for  K71501 by K71501  NESTOrderNo: 190309000000204 Exchange:BSE ExchangeOrderNo:  1552107670395002783 Trade Id: 1289200 ExchTimeStamp: 09-Mar-2019 12:35:07
  -- 09Mar2019,12:29:53  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000207   RequestId:1        ExchangeOrderNo: 1552107670395002787   
  -- 09Mar2019,12:29:53  --   BSE  MARKET ORDER  exch cancel  Status:cancelled   Reason:   Self Trade Order Deleted   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000207   RequestId:1        ExchangeOrderNo: 1552107670395002787   
  -- 09Mar2019,12:30:15  --   BSE  SL-M ORDER  sl cancel  Status:cancelled   SELL   ABBOTINDIA   Total QTY:15    Disc. QTY:0    Open QTY:15    Filled QTY:0    at Market Price   0.00    Trigger Price   7600.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000181   RequestId:4        ExchangeOrderNo: 1552107642313003002   
  -- 09Mar2019,12:30:15  --   BSE  SL ORDER  sl cancel  Status:cancelled   BUY   ABBOTINDIA   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 7500.00 Trigger Price   7400.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000174   RequestId:3        ExchangeOrderNo: 1552107642313003001   
  -- 09Mar2019,12:30:15  --   BSE  SL ORDER  sl cancel  Status:cancelled   BUY   ABBOTINDIA   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 7500.00 Trigger Price   7400.00    EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000172   RequestId:2        ExchangeOrderNo: 1552107642313003000   
  -- 09Mar2019,12:30:15  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:10    Disc. QTY:0    Open QTY:9    Filled QTY:1    at 1680.05 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000204   RequestId:2        ExchangeOrderNo: 1552107670395002783   
  -- 09Mar2019,12:30:15  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   STAR   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 433.25 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000166   RequestId:2        ExchangeOrderNo: 1552105980053008602   
  -- 09Mar2019,12:30:15  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   STAR   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 450.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000155   RequestId:3        ExchangeOrderNo: 1552105980053008600   
  -- 09Mar2019,12:30:44  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000210   RequestId:1        ExchangeOrderNo: 1552107670395002788   
  -- 09Mar2019,12:30:44  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1677.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000210   RequestId:1        ExchangeOrderNo: 1552107670395002788   
  -- 09Mar2019,12:30:44  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1677.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000210   RequestId:1        ExchangeOrderNo: 1552107670395002788   
09-Mar-2019,12:36:21  -- 09-Mar-2019 12:30:44  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1677.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000210 Exchange:BSE ExchangeOrderNo:  1552107670395002788 Trade Id: 1289500 ExchTimeStamp: 09-Mar-2019 12:36:21
  -- 09Mar2019,12:33:34  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000227   RequestId:1        ExchangeOrderNo: 1552107670395002789   
  -- 09Mar2019,12:33:34  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1644.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000227   RequestId:1        ExchangeOrderNo: 1552107670395002789   
09-Mar-2019,12:39:12  -- 09-Mar-2019 12:33:34  -- Trade confirmed:   LIMIT TradeQty:1 /2 of  ACCat  1650.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000227 Exchange:BSE ExchangeOrderNo:  1552107670395002789 Trade Id: 1290000 ExchTimeStamp: 09-Mar-2019 12:39:12
  -- 09Mar2019,12:33:34  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:2    Disc. QTY:0    Open QTY:0    Filled QTY:2    at 1644.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000227   RequestId:1        ExchangeOrderNo: 1552107670395002789   
09-Mar-2019,12:39:12  -- 09-Mar-2019 12:33:34  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1644.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000227 Exchange:BSE ExchangeOrderNo:  1552107670395002789 Trade Id: 1290200 ExchTimeStamp: 09-Mar-2019 12:39:12
  -- 09Mar2019,12:33:55  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:3    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000229   RequestId:1        ExchangeOrderNo: 1552107670395002790   
  -- 09Mar2019,12:33:55  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:3    Filled QTY:0    at 1600.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000229   RequestId:1        ExchangeOrderNo: 1552107670395002790   
09-Mar-2019,12:39:32  -- 09-Mar-2019 12:33:55  -- Trade confirmed:   LIMIT TradeQty:1 /3 of  ACCat  1612.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000229 Exchange:BSE ExchangeOrderNo:  1552107670395002790 Trade Id: 1290400 ExchTimeStamp: 09-Mar-2019 12:39:32
  -- 09Mar2019,12:33:55  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:0    Filled QTY:3    at 1600.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000229   RequestId:1        ExchangeOrderNo: 1552107670395002790   
09-Mar-2019,12:39:32  -- 09-Mar-2019 12:33:55  -- Trade confirmed:   LIMIT TradeQty:2 /2 of  ACCat  1600.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000229 Exchange:BSE ExchangeOrderNo:  1552107670395002790 Trade Id: 1290600 ExchTimeStamp: 09-Mar-2019 12:39:32
  -- 09Mar2019,12:41:05  --   NSE  LIMIT ORDER  reject  Status:rejected   Rejection Reason:   16387 : Security is not allowed to trade in this market   BUY   RELIANCE-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1286.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000241   RequestId:1        ExchangeOrderNo: 1300000000000329   
  -- 09Mar2019,12:41:24  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26501.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000242   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,12:41:58  --   NSE  MARKET ORDER  reject  Status:rejected   Rejection Reason:   16387 : Security is not allowed to trade in this market   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000243   RequestId:1        ExchangeOrderNo: 1300000000000368   
09-03-2019,13:56:14  -- Request sent to Get Exchange messages
  -- 09Mar2019,12:42:23  --   BSE  LIMIT ORDER  status  Status:open   BUY   STAR   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 450.00 EOS  for CLI for K71501 by K71501    NESTOrderNo:190309000000244   RequestId:1        ExchangeOrderNo: 1552105980053008604   
  -- 09Mar2019,12:42:45  --   NSE  LIMIT ORDER  reject  Status:rejected   Rejection Reason:   16387 : Security is not allowed to trade in this market   BUY   STAR-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 450.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000245   RequestId:1        ExchangeOrderNo: 1300000000000394   
  -- 09Mar2019,12:53:07  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:3    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000431   RequestId:1        ExchangeOrderNo: 1552107670395002817   
  -- 09Mar2019,12:53:07  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:3    Filled QTY:0    at 1599.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000431   RequestId:1        ExchangeOrderNo: 1552107670395002817   
  -- 09Mar2019,12:53:07  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:3    Disc. QTY:0    Open QTY:0    Filled QTY:3    at 1599.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000431   RequestId:1        ExchangeOrderNo: 1552107670395002817   
09-Mar-2019,12:58:45  -- 09-Mar-2019 12:53:07  -- Trade confirmed:   LIMIT TradeQty:3 /3 of  ACCat  1599.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000431 Exchange:BSE ExchangeOrderNo:  1552107670395002817 Trade Id: 1299000 ExchTimeStamp: 09-Mar-2019 12:58:45
  -- 09Mar2019,12:58:41  --   MCX  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   ALUMINI19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 134.65 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000509   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,13:03:30  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:5    Disc. QTY:0    Open QTY:5    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000528   RequestId:1        ExchangeOrderNo: 1552107670395002852   
  -- 09Mar2019,13:03:30  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:5    Disc. QTY:0    Open QTY:5    Filled QTY:0    at 1599.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000528   RequestId:1        ExchangeOrderNo: 1552107670395002852   
  -- 09Mar2019,13:03:30  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:5    Disc. QTY:0    Open QTY:0    Filled QTY:5    at 1599.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000528   RequestId:1        ExchangeOrderNo: 1552107670395002852   
09-Mar-2019,13:09:07  -- 09-Mar-2019 13:03:30  -- Trade confirmed:   LIMIT TradeQty:5 /5 of  ACCat  1599.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000528 Exchange:BSE ExchangeOrderNo:  1552107670395002852 Trade Id: 1299400 ExchTimeStamp: 09-Mar-2019 13:09:07
  -- 09Mar2019,13:04:50  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:6    Disc. QTY:0    Open QTY:6    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000529   RequestId:1        ExchangeOrderNo: 1552107670395002869   
  -- 09Mar2019,13:04:50  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:6    Disc. QTY:0    Open QTY:6    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000529   RequestId:1        ExchangeOrderNo: 1552107670395002869   
  -- 09Mar2019,13:04:50  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ACC   Total QTY:6    Disc. QTY:0    Open QTY:0    Filled QTY:6    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000529   RequestId:1        ExchangeOrderNo: 1552107670395002869   
09-Mar-2019,13:10:28  -- 09-Mar-2019 13:04:50  -- Trade confirmed:   LIMIT TradeQty:6 /6 of  ACCat  1572.10for CLI for  K71501 by K71501  NESTOrderNo: 190309000000529 Exchange:BSE ExchangeOrderNo:  1552107670395002869 Trade Id: 1299800 ExchTimeStamp: 09-Mar-2019 13:10:28
  -- 09Mar2019,13:05:31  --   BSE  LIMIT ORDER  modify  Status:open   BUY   STAR   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 450.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000244   RequestId:2        ExchangeOrderNo: 1552105980053008604   
  -- 09Mar2019,13:06:21  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   STAR   Total QTY:10    Disc. QTY:0    Open QTY:10    Filled QTY:0    at 450.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000244   RequestId:3        ExchangeOrderNo: 1552105980053008604   
  -- 09Mar2019,13:06:54  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000534   RequestId:1        ExchangeOrderNo: 1552107670395002873   
  -- 09Mar2019,13:06:54  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000534   RequestId:1        ExchangeOrderNo: 1552107670395002873   
  -- 09Mar2019,13:07:00  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000534   RequestId:2        ExchangeOrderNo: 1552107670395002873   
  -- 09Mar2019,13:07:18  --   BSE  MARKET ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000536   RequestId:1        ExchangeOrderNo: 1552107670395002874   
  -- 09Mar2019,13:07:18  --   BSE  LIMIT ORDER  market response  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000536   RequestId:1        ExchangeOrderNo: 1552107670395002874   
  -- 09Mar2019,13:09:28  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000536   RequestId:2        ExchangeOrderNo: 1552107670395002874   
  -- 09Mar2019,13:09:49  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:288    Disc. QTY:0    Open QTY:288    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000540   RequestId:1        ExchangeOrderNo: 1552107670395002875   
  -- 09Mar2019,13:09:49  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:288    Disc. QTY:0    Open QTY:288    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000540   RequestId:1        ExchangeOrderNo: 1552107670395002875   
  -- 09Mar2019,13:09:49  --   BSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   Self Trade Order Deleted   SELL   ACC   Total QTY:288    Disc. QTY:0    Open QTY:288    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000540   RequestId:1        ExchangeOrderNo: 1552107670395002875   
09-Mar-2019,13:15:27  -- 09-Mar-2019 13:09:49  -- Trade confirmed:   LIMIT TradeQty:71 /288 of  ACCat  1572.10for CLI for  K71501 by K71501  NESTOrderNo: 190309000000540 Exchange:BSE ExchangeOrderNo:  1552107670395002875 Trade Id: 1300500 ExchTimeStamp: 09-Mar-2019 13:15:27
  -- 09Mar2019,13:10:00  --   BSE  MARKET ORDER  status  Status:open   SELL   ACC   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000541   RequestId:1        ExchangeOrderNo: 1552107670395002877   
  -- 09Mar2019,13:10:00  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ACC   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 1572.50 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000541   RequestId:1        ExchangeOrderNo: 1552107670395002877   
  -- 09Mar2019,13:10:00  --   BSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   Self Trade Order Deleted   SELL   ACC   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 1572.50 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000541   RequestId:1        ExchangeOrderNo: 1552107670395002877   
09-Mar-2019,13:15:38  -- 09-Mar-2019 13:10:00  -- Trade confirmed:   LIMIT TradeQty:1 /100 of  ACCat  1572.50for CLI for  K71501 by K71501  NESTOrderNo: 190309000000541 Exchange:BSE ExchangeOrderNo:  1552107670395002877 Trade Id: 1300700 ExchTimeStamp: 09-Mar-2019 13:15:38
  -- 09Mar2019,13:15:54  --   NSE  MARKET ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000560   RequestId:1        ExchangeOrderNo: 1300000000007868   
  -- 09Mar2019,13:15:54  --   NSE  MARKET ORDER  fill  Status:complete   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000560   RequestId:1        ExchangeOrderNo: 1300000000007868   
09-Mar-2019,13:21:32  -- 09-Mar-2019 13:15:54  -- Trade confirmed:   MARKET TradeQty:1 /1 of  TCS-EQat  2220.15for CLI for  K71501 by K71501  NESTOrderNo: 190309000000560 Exchange:NSE ExchangeOrderNo:  1300000000007868 Trade Id: 75005094 ExchTimeStamp: 09-Mar-2019 13:21:32
  -- 09Mar2019,13:16:10  --   NSE  LIMIT ORDER  status  Status:open   SELL   TCS-EQ   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 2220.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000563   RequestId:1        ExchangeOrderNo: 1300000000007984   
09-Mar-2019,13:21:48  -- 09-Mar-2019 13:16:10  -- Trade confirmed:   LIMIT TradeQty:22 /100 of  TCS-EQat  2220.10for CLI for  K71501 by K71501  NESTOrderNo: 190309000000563 Exchange:NSE ExchangeOrderNo:  1300000000007984 Trade Id: 75005208 ExchTimeStamp: 09-Mar-2019 13:21:48
  -- 09Mar2019,13:16:10  --   NSE  LIMIT ORDER  fill  Status:complete   SELL   TCS-EQ   Total QTY:100    Disc. QTY:0    Open QTY:0    Filled QTY:100    at 2220.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000563   RequestId:1        ExchangeOrderNo: 1300000000007984   
09-Mar-2019,13:21:48  -- 09-Mar-2019 13:16:10  -- Trade confirmed:   LIMIT TradeQty:78 /78 of  TCS-EQat  2220.10for CLI for  K71501 by K71501  NESTOrderNo: 190309000000563 Exchange:NSE ExchangeOrderNo:  1300000000007984 Trade Id: 75005209 ExchTimeStamp: 09-Mar-2019 13:21:48
  -- 09Mar2019,13:16:32  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   SELL   BANKNIFTY28MAR1925000CE   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000567   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,13:18:02  --   NSE  LIMIT ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2220.15 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000575   RequestId:1        ExchangeOrderNo: 1300000000009012   
  -- 09Mar2019,13:18:16  --   MCX  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   ALUMINI19MARFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 134.65 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000576   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,13:19:23  --   NSE  LIMIT ORDER  fill  Status:complete   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 2220.15 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000575   RequestId:1        ExchangeOrderNo: 1300000000009012   
09-Mar-2019,13:23:40  -- 09-Mar-2019 13:19:23  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  TCS-EQat  2220.15for CLI for  K71501 by K71501  NESTOrderNo: 190309000000575 Exchange:NSE ExchangeOrderNo:  1300000000009012 Trade Id: 75007163 ExchTimeStamp: 09-Mar-2019 13:25:00
  -- 09Mar2019,13:24:37  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1671.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000594   RequestId:1        ExchangeOrderNo: 1552107670395002894   
09-Mar-2019,13:30:15  -- 09-Mar-2019 13:24:37  -- Trade confirmed:   LIMIT TradeQty:1 /100 of  ACCat  1671.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000594 Exchange:BSE ExchangeOrderNo:  1552107670395002894 Trade Id: 1302300 ExchTimeStamp: 09-Mar-2019 13:30:15
09-Mar-2019,13:30:15  -- 09-Mar-2019 13:24:42  -- Trade confirmed:   LIMIT TradeQty:2 /99 of  ACCat  1671.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000594 Exchange:BSE ExchangeOrderNo:  1552107670395002894 Trade Id: 1302400 ExchTimeStamp: 09-Mar-2019 13:30:19
  -- 09Mar2019,13:26:01  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1672.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000597   RequestId:1        ExchangeOrderNo: 1552107670395002899   
09-Mar-2019,13:31:39  -- 09-Mar-2019 13:26:01  -- Trade confirmed:   LIMIT TradeQty:1 /100 of  ACCat  1672.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000597 Exchange:BSE ExchangeOrderNo:  1552107670395002899 Trade Id: 1302900 ExchTimeStamp: 09-Mar-2019 13:31:39
  -- 09Mar2019,13:32:21  --   BSE  MARKET ORDER  status  Status:open   BUY   SHIVA   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000618   RequestId:1        ExchangeOrderNo: 1552111548323015000   
09-Mar-2019,13:31:39  -- 09-Mar-2019 13:43:14  -- Trade confirmed:   LIMIT TradeQty:1 /99 of  ACCat  1672.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000597 Exchange:BSE ExchangeOrderNo:  1552107670395002899 Trade Id: 1303000 ExchTimeStamp: 09-Mar-2019 13:48:52
09-Mar-2019,13:31:39  -- 09-Mar-2019 13:44:53  -- Trade confirmed:   LIMIT TradeQty:48 /98 of  ACCat  1672.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000597 Exchange:BSE ExchangeOrderNo:  1552107670395002899 Trade Id: 1303600 ExchTimeStamp: 09-Mar-2019 13:50:31
  -- 09Mar2019,13:50:04  --   NSE  LIMIT ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:100    Disc. QTY:0    Open QTY:100    Filled QTY:0    at 1920.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000767   RequestId:1        ExchangeOrderNo: 1300000000030618   
  -- 09Mar2019,13:50:13  --   NSE  LIMIT ORDER  modify  Status:open   BUY   TCS-EQ   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1920.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000767   RequestId:2        ExchangeOrderNo: 1300000000030618   
  -- 09Mar2019,13:50:21  --   NSE  LIMIT ORDER  modify  Status:open   BUY   TCS-EQ   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1930.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000767   RequestId:3        ExchangeOrderNo: 1300000000030618   
  -- 09Mar2019,13:50:27  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:50    Filled QTY:50    at 1672.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000597   RequestId:2        ExchangeOrderNo: 1552107670395002899   
  -- 09Mar2019,13:50:27  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:100    Disc. QTY:50    Open QTY:97    Filled QTY:3    at 1671.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000594   RequestId:2        ExchangeOrderNo: 1552107670395002894   
  -- 09Mar2019,13:50:27  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1572.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000536   RequestId:3        ExchangeOrderNo: 1552107670395002874   
  -- 09Mar2019,13:50:27  --   BSE  MARKET ORDER  cancel  Status:cancelled   BUY   SHIVA   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000618   RequestId:2        ExchangeOrderNo: 1552111548323015000   
  -- 09Mar2019,13:50:27  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   TCS-EQ   Total QTY:150    Disc. QTY:0    Open QTY:150    Filled QTY:0    at 1930.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000767   RequestId:4        ExchangeOrderNo: 1300000000030618   
  -- 09Mar2019,13:50:46  --   NSE  LIMIT ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:100    Disc. QTY:50    Open QTY:100    Filled QTY:0    at 1920.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000768   RequestId:1        ExchangeOrderNo: 1300000000031430   
  -- 09Mar2019,13:50:55  --   NSE  LIMIT ORDER  status  Status:open   SELL   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1920.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000769   RequestId:1        ExchangeOrderNo: 1300000000031610   
  -- 09Mar2019,13:50:55  --   NSE  LIMIT ORDER  fill  Status:complete   SELL   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1920.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000769   RequestId:1        ExchangeOrderNo: 1300000000031610   
09-Mar-2019,13:56:33  -- 09-Mar-2019 13:50:55  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000769 Exchange:NSE ExchangeOrderNo:  1300000000031610 Trade Id: 75026802 ExchTimeStamp: 09-Mar-2019 13:56:33
  -- 09Mar2019,13:51:27  --   NSE  LIMIT ORDER  status  Status:open   SELL   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2011.40 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000770   RequestId:1        ExchangeOrderNo: 1300000000032448   
  -- 09Mar2019,13:51:27  --   NSE  LIMIT ORDER  fill  Status:complete   SELL   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 2011.40 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000770   RequestId:1        ExchangeOrderNo: 1300000000032448   
09-Mar-2019,13:57:05  -- 09-Mar-2019 13:51:27  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  TCS-EQat  2011.40for CLI for  K71501 by K71501  NESTOrderNo: 190309000000770 Exchange:NSE ExchangeOrderNo:  1300000000032448 Trade Id: 75027407 ExchTimeStamp: 09-Mar-2019 13:57:05
  -- 09Mar2019,13:51:34  --   NSE  LIMIT ORDER  status  Status:open   SELL   TCS-EQ   Total QTY:500    Disc. QTY:0    Open QTY:500    Filled QTY:0    at 2011.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000771   RequestId:1        ExchangeOrderNo: 1300000000032604   
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:51:34  -- Trade confirmed:   LIMIT TradeQty:1 /500 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75027501 ExchTimeStamp: 09-Mar-2019 13:57:12
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:51:34  -- Trade confirmed:   LIMIT TradeQty:1 /499 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75027502 ExchTimeStamp: 09-Mar-2019 13:57:12
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:51:34  -- Trade confirmed:   LIMIT TradeQty:100 /498 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75027503 ExchTimeStamp: 09-Mar-2019 13:57:12
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:51:36  -- Trade confirmed:   LIMIT TradeQty:1 /398 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75027528 ExchTimeStamp: 09-Mar-2019 13:57:14
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:52:22  -- Trade confirmed:   LIMIT TradeQty:81 /397 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75028059 ExchTimeStamp: 09-Mar-2019 13:58:00
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:52:55  -- Trade confirmed:   LIMIT TradeQty:249 /316 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75028895 ExchTimeStamp: 09-Mar-2019 13:58:33
  -- 09Mar2019,13:53:22  --   MCX  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   GOLD19APRFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 32590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000772   RequestId:1        ExchangeOrderNo: NA   
  -- 09Mar2019,13:53:37  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 29201.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000773   RequestId:1        ExchangeOrderNo: NA   
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:53:43  -- Trade confirmed:   LIMIT TradeQty:1 /67 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75029175 ExchTimeStamp: 09-Mar-2019 13:59:21
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Started *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Log Messages From NEST Started *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
09-03-2019,13:56:12  -- Request sent to Get Log Messages
09-Mar-2019,13:57:12  -- 09-Mar-2019 13:53:43  -- Trade confirmed:   LIMIT TradeQty:1 /67 of  TCS-EQat  2011.00for CLI for  K71501 by K71501  NESTOrderNo: 190309000000771 Exchange:NSE ExchangeOrderNo:  1300000000032604 Trade Id: 75029175 ExchTimeStamp: 13:59:21
  -- 09-Mar-2019,13:53:37  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   BANKNIFTY19MARFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 29201.10 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000773   RequestId:1        ExchangeOrderNo: NA   
  -- 09-Mar-2019,13:53:22  --   MCX  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Bad Input   BUY   GOLD19APRFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 32590.00 DAY  for CLI for K71501 by K71501    NESTOrderNo:190309000000772   RequestId:1        ExchangeOrderNo: NA   
09-03-2019,13:55:32  -- Request: mrv_ext_algo_show_tree_all, Process: mrv_ext_algo ,  Error: No data. 
09-03-2019,13:55:32  -- AMO status retrieved
09-03-2019,13:55:32  -- Market status response received .. 
09-03-2019,13:55:32  -- Getting Indices successful. 57 Indices are retrieved
09-03-2019,13:55:32  -- Request sent to Get Log Messages
09-03-2019,13:55:31  -- Request sent to get coverorder triggerperc
09-03-2019,13:55:31  -- Request Sent To get Branch ID
09-03-2019,13:55:31  -- Request sent to get Settlement Number
09-03-2019,13:55:31  -- User logged in successfully
09-03-2019,13:55:31  -- No of Trades : 0
09-03-2019,13:55:31  -- Loading user menu...
09-03-2019,13:55:31  -- Request sent to get Indices
09-03-2019,13:55:31  -- Number of Positions retrieved: 5
09-03-2019,13:55:31  -- Request sent to get positions.
09-03-2019,13:55:31  -- Request sent to get dealer baskets.
09-03-2019,13:55:31  -- Number of Baskets retrieved: 0
09-03-2019,13:55:31  -- Request sent to get dealer baskets.
09-03-2019,13:55:31  -- Number of Orders retrieved: 104, Number of updates received: 1
09-03-2019,13:55:30  -- Request sent to get orders.
09-03-2019,13:55:30  -- Number of groups retrieved: 2
09-03-2019,13:55:30  -- Request sent to get group settings for Dealer - K71501
09-03-2019,13:55:05  -- Number of NFO Scrips downloaded : 37341
09-03-2019,13:55:05  -- Number of NFO Scrips loaded : 37341
09-03-2019,13:55:02  -- Request sent to get NFO Scrips
09-03-2019,13:55:02  -- Number of NSE Scrips downloaded : 7448
09-03-2019,13:55:02  -- Number of NSE Scrips loaded : 7448
09-03-2019,13:55:01  -- Request sent to get NSE Scrips
09-03-2019,13:55:01  -- Number of CDS Scrips downloaded : 6791
09-03-2019,13:55:01  -- Number of CDS Scrips loaded : 6675
09-03-2019,13:55:01  -- Request sent to get CDS Scrips
09-03-2019,13:55:01  -- Number of NCDEX Scrips downloaded : 1904
09-03-2019,13:55:01  -- Number of NCDEX Scrips loaded : 1904
09-03-2019,13:55:01  -- Request sent to get NCDEX Scrips
09-03-2019,13:55:01  -- Number of MCX Scrips downloaded : 151
09-03-2019,13:55:01  -- Number of MCX Scrips loaded : 151
09-03-2019,13:55:01  -- Request sent to get MCX Scrips
09-03-2019,13:55:01  -- Number of BSE Scrips downloaded : 14031
09-03-2019,13:55:01  -- Number of BSE Scrips loaded : 14031
09-03-2019,13:55:00  -- Request sent to get BSE Scrips
09-03-2019,13:55:00  -- Order quantity for NFO displayed in Weights
09-03-2019,13:55:00  -- Order quantity for CDS displayed in Weights
09-03-2019,13:55:00  -- Order quantity for NCDEX displayed in Weights
09-03-2019,13:55:00  -- Order quantity for MCX displayed in Weights
09-03-2019,13:55:00  -- Number of order remarks retrieved: 0
09-03-2019,13:55:00  -- Request: mrv_strategy_code_show_tree_all, Process: MRV Clusters ,  Error: No data. 
09-03-2019,13:55:00  -- Request sent to get order remarks...
09-03-2019,13:55:00  -- Number of clients retrieved: 1, client overview enabled for user
09-03-2019,13:55:00  -- Request sent to get clients ...
09-03-2019,13:55:00  -- Request sent for license registration...
09-03-2019,13:55:00  -- Response received user is assigned the role - DEALER
09-03-2019,13:55:00  -- Request sent to get user settings for user - K71501
09-03-2019,13:54:59  -- Request sent to get T&C for the user - K71501
09-03-2019,13:54:59  -- Response received for user peer information. See misc tab for details
09-03-2019,13:54:59  -- Request sent to get user peer info for user - K71501
09-03-2019,13:54:59  -- Request sent to get product types - 
09-03-2019,13:54:59  -- Request sent to check for updates...
09-03-2019,13:54:59  -- 6 nest files deleted successfully
09-03-2019,13:54:59  -- Login response received, last login at - 09/03/2019 13:52:17
09-03-2019,13:54:59  -- Logging in as K71501
09-03-2019,13:54:54  -- Please enter password to login
09-03-2019,13:54:53  -- **---------------------------------   Welcome To NEST Trader Version : 3.18.0.0   ---------------------------------**
