0,6,ABBOTINDIA,A,ABBOTT INDIA LTD.,,3,1,B53586,,1,3,,0,5,,0,0,7500.00,12798,3,,0,CLIENT,B53586,,,,10,09 FEB 2019 10:42:26,,,09 FEB 2019 10:42:26,  
1549687059695000007,5,ABBOTINDIA,A,ABBOTT INDIA LTD.,,1,1,B53586,,1,0,,0,5,,0,0,7500.00,12798,0,,1,CLIENT,B53586,,,,10,09 FEB 2019 10:48:47,,,09 FEB 2019 10:40:21,  
1549687664966003318,4,TCS,A,TATA CONSULTANCY SERVICES LTD.,,1,1,B53586,,2,0,,0,5,,0,5,0.00,12798,0,,0,CLIENT,B53586,,,,10,09 FEB 2019 10:43:52,,,09 FEB 2019 11:15:44,  
1549687664966002237,5,TCS,A,TATA CONSULTANCY SERVICES LTD.,,1,1,B53586,,1,0,,8,10,,0,2,2000.00,12798,0,,4,CLIENT,B53586,,,,10,09 FEB 2019 10:51:23,,,09 FEB 2019 10:43:02,  
0,6,AXISBANK,A,AXIS BANK LTD.,,1,1,B53586,,1,0,,0,1,,0,0,569.30,12798,0,,4,CLIENT,B53586,,,,10,09 FEB 2019 10:22:51,,,09 FEB 2019 10:22:51,  
0,6,TCS,A,TATA CONSULTANCY SERVICES LTD.,,1,1,B53586,,1,1,,0,2,,0,0,1980.00,12798,0,,0,CLIENT,B53586,,,,10,09 FEB 2019 10:30:32,,,09 FEB 2019 10:30:32,  
1549687059695000004,5,ABBOTINDIA,A,ABBOTT INDIA LTD.,,1,1,B53586,,1,0,,10,10,,0,0,8062.40,12798,0,,0,CLIENT,B53586,,,,10,09 FEB 2019 12:28:45,,,09 FEB 2019 10:31:40,  
NA,6,ACC,A,ACC LTD.,,1,1,B53586,,1,0,,0,2,,0,0,0.00,12798,2,,0,CLIENT,B53586,,,,10,,,,,  
0,6,ACC,A,ACC LTD.,,1,1,B53586,,1,0,,0,1,,0,0,1463.85,12798,0,,4,CLIENT,B53586,,,,10,09 FEB 2019 10:22:58,,,09 FEB 2019 10:22:58,  
1549687059695000009,5,ABBOTINDIA,A,ABBOTT INDIA LTD.,,1,1,B53586,,2,0,,0,5,,0,0,8063.00,12798,0,,1,CLIENT,B53586,,,,10,09 FEB 2019 10:45:56,,,09 FEB 2019 10:41:19,  
1549687059695000006,5,ABBOTINDIA,A,ABBOTT INDIA LTD.,,1,1,B53586,,1,0,,10,10,,0,0,8062.40,12798,0,,0,CLIENT,B53586,,,,10,09 FEB 2019 10:38:39,,,09 FEB 2019 10:35:02,  
