NA,6,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,3,SL,1,B53586,,1,0,,0,10,,0,0,139.00,12798,3,25-02-2019,0,1,B53586,12798,,,,,,,,     , 
NA,6,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,0,10,,0,0,139.00,12798,1,25-02-2019,3,1,B53586,12798,,,,,,,,     , 
NA,6,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,3,SL,1,B53586,,2,3,,0,5,,0,0,0.00,12798,3,04-02-2019,0,1,B53586,12798,,,,,,,,     , 
201904000012727,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,10,10,,0,0,139.00,12798,1,25-02-2019,0,1,B53586,12798,,,,,09 FEB 2019 12:27:49,,,     , 
201904000012714,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,0,10,,0,0,139.00,12798,1,25-02-2019,1,1,B53586,12798,,,,,09 FEB 2019 12:27:29,,,     , 
201904000012710,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,10,10,,0,0,139.00,12798,1,25-02-2019,2,1,B53586,12798,,,,,09 FEB 2019 12:27:10,,,     , 
201904000013660,4,4,FUTCOM,ALUMINI,29MAR2019,,,,ALUMINI19MARFUT,1,RL,1,B53586,,1,0,,0,2,,0,2,139.00,12798,1,25-03-2019,0,1,B53586,12798,,,,,09 FEB 2019 13:30:33,,,     , 
201904000013161,4,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,0,3,,0,3,140.00,12798,1,04-02-2019,0,1,B53586,12798,,,,,09 FEB 2019 12:41:06,,,     , 
201904000013270,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,2,2,,0,0,139.00,12798,1,04-02-2019,2,1,B53586,12798,,,,,09 FEB 2019 12:44:24,,,     , 
201904000012605,4,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,0,1,,0,1,139.00,12798,1,,0,1,B53586,12798,,,,,09 FEB 2019 12:23:39,,,     , 
201904000012691,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,7,10,,0,3,139.00,12798,1,25-02-2019,3,1,B53586,12798,,,,,09 FEB 2019 12:26:39,,,     , 
NA,6,4,FUTCOM,ALUMINI,29MAR2019,,,,ALUMINI19MARFUT,1,RL,1,B53586,,1,0,,0,2,,0,0,0.00,12798,1,25-03-2019,3,1,B53586,12798,,,,,,,,     , 
201904000012787,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,2,0,,0,15,,0,0,139.00,12798,1,25-02-2019,1,1,B53586,12798,,,,,09 FEB 2019 12:29:35,,,     , 
201904000012773,5,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,0,10,,0,0,139.00,12798,1,25-02-2019,4,1,B53586,12798,,,,,09 FEB 2019 12:29:04,,,     , 
201904000011362,6,4,FUTCOM,ALUMINI,28FEB2019,,,,ALUMINI19FEBFUT,1,RL,1,B53586,,1,0,,0,1,,0,0,134.00,12798,1,,0,1,B53586,12798,,,,,09 FEB 2019 11:30:03,,,     , 
201904000013689,5,4,FUTCOM,ALUMINI,29MAR2019,,,,ALUMINI19MARFUT,1,RL,1,B53586,,1,0,,7,10,,0,3,139.00,12798,1,25-03-2019,3,1,B53586,12798,,,,,09 FEB 2019 13:31:37,,,     , 
