1000000000059264,5,OPTCUR,GBPINR,26FEB2019,95.0000,CE,GBPINR19FEB95CE,1,RL,1,B53586,12,1,0,,1,1,,0,0,0.1200,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:18:36,,09 FEB 2019 12:18:36,      
1000000000060199,5,FUTCUR,GBPINR,26FEB2019,0.00,XX,GBPINR19FEBFUT,1,RL,1,B53586,12,1,2,,3,3,,0,0,95.2000,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:37:10,,09 FEB 2019 12:35:43,      
NA,6,OPTCUR,JPYINR,26FEB2019,63.0000,PE,JPYINR19FEB63PE,1,RL,1,B53586,12,1,1,,0,2,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,26FEB2019,65.0000,PE,USDINR19FEB65PE,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,GBPINR,27MAR2019,95.0000,CE,GBPINR19MAR95CE,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,GBPINR,27MAR2019,95.0000,CE,GBPINR19MAR95CE,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,01MAR2019,65.0000,CE,USDINR1930165CE,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,29MAR2019,65.0000,CE,USDINR1932965CE,1,RL,1,B53586,12,2,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
NA,6,FUTIRT,91DTB,27FEB2019,0.00,XX,91DTB19FEBFUT,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
1000000000061063,5,FUTCUR,JPYINR,27MAR2019,0.00,XX,JPYINR19MARFUT,3,SL,1,B53586,12,2,0,,0,5,,0,0,0.0000,12798,3,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 13:12:26,,09 FEB 2019 13:11:09,      
1000000000060999,5,FUTCUR,JPYINR,27MAR2019,0.00,XX,JPYINR19MARFUT,1,RL,1,B53586,12,1,0,,0,5,,0,0,65.4075,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 13:08:06,,09 FEB 2019 13:08:06,      
1000000000061070,5,FUTCUR,JPYINR,27MAR2019,0.00,XX,JPYINR19MARFUT,1,RL,1,B53586,12,2,0,,0,5,,0,0,65.0000,12798,0,,1,1,B53586,12798,CLOSE,COVER,09 FEB 2019 13:11:57,,09 FEB 2019 13:11:35,      
NA,6,FUTIRC,768GS2023,28FEB2019,0.00,XX,768GS202319FEBFUT,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,,,,      
1000000000061052,5,FUTCUR,JPYINR,27MAR2019,0.00,XX,JPYINR19MARFUT,1,RL,1,B53586,12,1,3,,0,5,,0,0,65.0000,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 13:17:48,,09 FEB 2019 13:17:48,      
NA,6,OPTCUR,GBPINR,26FEB2019,95.0000,CE,GBPINR19FEB95CE,1,RL,1,B53586,12,1,5,,0,10,,0,0,0.1200,12798,0,,0,1,B53586,12798,CLOSE,COVER,,,,      
1000000000061032,4,FUTCUR,JPYINR,27MAR2019,0.00,XX,JPYINR19MARFUT,1,RL,1,B53586,12,2,0,,0,10,,0,10,65.0000,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 13:09:48,,09 FEB 2019 13:09:30,      
1000000000060209,4,FUTCUR,JPYINR,26FEB2019,0.00,XX,JPYINR19FEBFUT,1,RL,1,B53586,12,1,0,,0,1,,0,1,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:35:55,,09 FEB 2019 12:35:55,      
1000000000061017,5,FUTCUR,JPYINR,27MAR2019,0.00,XX,JPYINR19MARFUT,1,RL,1,B53586,12,2,0,,0,5,,0,0,65.0000,12798,0,,1,1,B53586,12798,CLOSE,COVER,09 FEB 2019 13:08:55,,09 FEB 2019 13:08:55,      
1000000000059502,5,OPTCUR,GBPINR,26FEB2019,95.0000,CE,GBPINR19FEB95CE,1,RL,1,B53586,12,2,0,,10,10,,0,0,0.1200,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:21:50,,09 FEB 2019 12:21:50,      
1000000000060219,4,FUTCUR,USDINR,26FEB2019,0.00,XX,USDINR19FEBFUT,1,RL,1,B53586,12,1,0,,0,1,,0,1,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:36:20,,09 FEB 2019 12:36:20,      
1000000000059470,5,OPTCUR,GBPINR,26FEB2019,95.0000,CE,GBPINR19FEB95CE,1,RL,1,B53586,12,2,0,,1,1,,0,0,0.1200,12798,0,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:21:08,,09 FEB 2019 12:21:08,      
1000000000060190,5,FUTCUR,EURINR,26FEB2019,0.00,XX,EURINR19FEBFUT,1,RL,1,B53586,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,B53586,12798,CLOSE,COVER,09 FEB 2019 12:35:28,,09 FEB 2019 12:35:28,      
