01-Dec-2018,12:08:14  -- 01-Dec-2018,12:02:18  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:60    Disc. QTY:0    Open QTY:60    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000116   RequestId:4        ExchangeOrderNo: 1400000000472425   
01-Dec-2018,12:08:14  -- 01-Dec-2018,12:02:18  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:5    Disc. QTY:0    Open QTY:5    Filled QTY:0    at 1500.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000122   RequestId:4        ExchangeOrderNo: 1543638949074011592   
01Dec2018,12:02:10  --   NFO  ORDER:  SPREAD ReportType:cancel  Status:cancelled   NESTOrderNo:181201000000141   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000474680          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000474680          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01Dec2018,12:02:10  --   NFO  ORDER:  SPREAD ReportType:cancel  Status:cancelled   NESTOrderNo:181201000000130   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000473820          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000473820          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01Dec2018,12:02:10  --   NFO  ORDER:  SPREAD ReportType:cancel  Status:cancelled   NESTOrderNo:181201000000126   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000473230          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000473230          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01Dec2018,11:49:00  --   NFO  ORDER:  SPREAD ReportType:status  Status:open   NESTOrderNo:181201000000141   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000474680          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000474680          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
  -- 01-Dec-2018,11:46:00  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exch user not set for nestapi access type   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000139   RequestId:1        ExchangeOrderNo: NA   
01Dec2018,11:45:25  --   NFO  ORDER:  SPREAD ReportType:cancel  Status:cancelled   NESTOrderNo:181201000000123   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000472556          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:60    Open QTY:60    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000472556          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:60    Open QTY:60    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01Dec2018,11:45:16  --   NFO  ORDER:  SPREAD ReportType:modify  Status:open   NESTOrderNo:181201000000123   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000472556          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:60    Open QTY:60    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000472556          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:60    Open QTY:60    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01-Dec-2018,11:50:46  -- 01-Dec-2018,11:44:50  --   NFO  LIMIT ORDER  modify  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:60    Disc. QTY:0    Open QTY:60    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000116   RequestId:3        ExchangeOrderNo: 1400000000472425   
01-Dec-2018,11:50:37  -- 01-Dec-2018,11:44:41  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:5    Disc. QTY:0    Open QTY:5    Filled QTY:0    at 1500.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000122   RequestId:3        ExchangeOrderNo: 1543638949074011592   
01-Dec-2018,11:50:29  -- 01-Dec-2018,11:44:33  --   CDS  LIMIT ORDER  fill  Status:complete   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 81.6800 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000138   RequestId:1        ExchangeOrderNo: 1000000000123631   
01-Dec-2018,11:50:29  -- 01-Dec-2018 11:44:33  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  EURINR18DECFUTat  81.6800for CLI for  V69210 by V69210  NESTOrderNo: 181201000000138 Exchange:CDS ExchangeOrderNo:  1000000000123631 Trade Id: 10301 ExchTimeStamp: 11:50:29
01-Dec-2018,11:50:29  -- 01-Dec-2018,11:44:33  --   CDS  LIMIT ORDER  status  Status:open   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 81.6800 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000138   RequestId:1        ExchangeOrderNo: 1000000000123631   
01-Dec-2018,11:49:45  -- 01-Dec-2018,11:43:49  --   NSE  LIMIT ORDER  fill  Status:complete   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000137   RequestId:1        ExchangeOrderNo: 1000000000067744   
01-Dec-2018,11:49:45  -- 01-Dec-2018 11:43:49  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ABB-EQat  1690.40for CLI for  V69210 by V69210  NESTOrderNo: 181201000000137 Exchange:NSE ExchangeOrderNo:  1000000000067744 Trade Id: 54823 ExchTimeStamp: 11:49:45
01-Dec-2018,11:49:45  -- 01-Dec-2018,11:43:49  --   NSE  LIMIT ORDER  status  Status:open   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000137   RequestId:1        ExchangeOrderNo: 1000000000067744   
01-Dec-2018,11:49:33  -- 01-Dec-2018,11:43:37  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1512.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000135   RequestId:1        ExchangeOrderNo: 1543638949074012500   
01-Dec-2018,11:49:33  -- 01-Dec-2018 11:43:37  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1512.00for CLI for  V69210 by V69210  NESTOrderNo: 181201000000135 Exchange:BSE ExchangeOrderNo:  1543638949074012500 Trade Id: 570900 ExchTimeStamp: 11:49:33
01-Dec-2018,11:49:33  -- 01-Dec-2018,11:43:37  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1512.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000135   RequestId:1        ExchangeOrderNo: 1543638949074012500   
01-Dec-2018,11:49:32  -- 01-Dec-2018,11:43:36  --   NFO  LIMIT ORDER  fill  Status:complete   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:0    Filled QTY:20    at 27650.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000134   RequestId:1        ExchangeOrderNo: 1400000000473876   
01-Dec-2018,11:49:28  -- 01-Dec-2018 11:43:36  -- Trade confirmed:   LIMIT TradeQty:20 /20 of  BANKNIFTY18DECFUTat  27650.00for CLI for  V69210 by V69210  NESTOrderNo: 181201000000134 Exchange:NFO ExchangeOrderNo:  1400000000473876 Trade Id: 50009803 ExchTimeStamp: 11:49:32
01-Dec-2018,11:49:28  -- 01-Dec-2018,11:43:32  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 27650.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000134   RequestId:1        ExchangeOrderNo: 1400000000473876   
01-Dec-2018,11:49:22  -- 01-Dec-2018,11:43:26  --   CDS  LIMIT ORDER  fill  Status:complete   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 81.6800 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000133   RequestId:1        ExchangeOrderNo: 1000000000123538   
01-Dec-2018,11:49:22  -- 01-Dec-2018 11:43:26  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  EURINR18DECFUTat  81.6800for CLI for  V69210 by V69210  NESTOrderNo: 181201000000133 Exchange:CDS ExchangeOrderNo:  1000000000123538 Trade Id: 10291 ExchTimeStamp: 11:49:22
01-Dec-2018,11:49:22  -- 01-Dec-2018,11:43:26  --   CDS  LIMIT ORDER  status  Status:open   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 81.6800 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000133   RequestId:1        ExchangeOrderNo: 1000000000123538   
01-Dec-2018,11:49:17  -- 01-Dec-2018,11:43:21  --   CDS  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   17070 : The Price is out of the current execution range   BUY   GBPINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 89.1000 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000132   RequestId:1        ExchangeOrderNo: 1000000000123499   
01-Dec-2018,11:49:17  -- 01-Dec-2018,11:43:21  --   CDS  LIMIT ORDER  status  Status:open   BUY   GBPINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 89.1000 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000132   RequestId:1        ExchangeOrderNo: 1000000000123499   
  -- 01-Dec-2018,11:43:19  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:70.9200,  Low Price Range:70.9100 High Price Range:70.9100 LTP:70.9100 for entity account-V69210 across exchange across segment across product    BUY   USDINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 70.9200 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000131   RequestId:1        ExchangeOrderNo: NA   
01Dec2018,11:43:14  --   NFO  ORDER:  SPREAD ReportType:status  Status:open   NESTOrderNo:181201000000130   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000473820          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000473820          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
  -- 01-Dec-2018,11:41:24  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   exch user not set for nestapi access type   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000129   RequestId:1        ExchangeOrderNo: NA   
01Dec2018,11:38:21  --   NFO  ORDER:  SPREAD ReportType:status  Status:open   NESTOrderNo:181201000000126   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000473230          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000473230          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01Dec2018,11:34:48  --   NFO  ORDER:  SPREAD ReportType:modify  Status:open   NESTOrderNo:181201000000123   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000472556          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:40    Open QTY:40    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000472556          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:40    Open QTY:40    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01Dec2018,11:34:03  --   NFO  ORDER:  SPREAD ReportType:status  Status:open   NESTOrderNo:181201000000123   DAY    for  V69210  by  V69210  ExchangeOrderNo: 1400000000472556          FIRST  LEG  OF  SPREAD  ORDER : SELL   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY18DECFUT    at   0.00      ExchangeOrderNo: 1400000000472556          SECOND  LEG  OF  SPREAD  ORDER : BUY   Total QTY:20    Open QTY:20    Filled QTY:0    Disc. QTY:0    of   BANKNIFTY19JANFUT    at   0.00    
01-12-2018,11:36:16  -- Scrips Order in List for Group : A Saved
01-12-2018,11:36:16  -- Scrips Order in List for Group : A Saved
01-12-2018,11:36:16  -- Scrips Order in List for Group : A Saved
01-12-2018,11:36:15  -- Scrips Order in List for Group : A Saved
01-Dec-2018,11:39:19  -- 01-Dec-2018,11:33:23  --   BSE  LIMIT ORDER  modify  Status:open   BUY   ACC   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1500.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000122   RequestId:2        ExchangeOrderNo: 1543638949074011592   
01-Dec-2018,11:39:09  -- 01-Dec-2018,11:33:13  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1500.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000122   RequestId:1        ExchangeOrderNo: 1543638949074011592   
01-Dec-2018,11:38:56  -- 01-Dec-2018,11:33:00  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1508.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000121   RequestId:1        ExchangeOrderNo: 1543638949074011561   
01-Dec-2018,11:38:56  -- 01-Dec-2018 11:33:00  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1508.00for CLI for  V69210 by V69210  NESTOrderNo: 181201000000121 Exchange:BSE ExchangeOrderNo:  1543638949074011561 Trade Id: 409600 ExchTimeStamp: 11:38:56
01-Dec-2018,11:38:56  -- 01-Dec-2018,11:33:00  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1508.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000121   RequestId:1        ExchangeOrderNo: 1543638949074011561   
  -- 01-Dec-2018,11:32:55  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1799.95 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000120   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:32:49  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   ADAPTER is down   BUY   GBPINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 89.1000 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000118   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:32:44  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:70.9600,  Low Price Range:70.9500 High Price Range:70.9500 LTP:70.9500 for entity account-V69210 across exchange across segment across product    BUY   USDINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 70.9600 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000117   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,11:38:27  -- 01-Dec-2018,11:32:31  --   NFO  LIMIT ORDER  modify  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000116   RequestId:2        ExchangeOrderNo: 1400000000472425   
01-Dec-2018,11:38:18  -- 01-Dec-2018,11:32:22  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000116   RequestId:1        ExchangeOrderNo: 1400000000472425   
01-Dec-2018,11:38:10  -- 01-Dec-2018,11:32:14  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000098   RequestId:2        ExchangeOrderNo: 1400000000471846   
01-Dec-2018,11:38:10  -- 01-Dec-2018,11:32:14  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000100   RequestId:2        ExchangeOrderNo: 1400000000472081   
01-Dec-2018,11:38:10  -- 01-Dec-2018,11:32:14  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000115   RequestId:2        ExchangeOrderNo: 1400000000472324   
01-Dec-2018,11:38:10  -- 01-Dec-2018,11:32:14  --   BSE  LIMIT ORDER  cancel  Status:cancelled   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1507.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000110   RequestId:2        ExchangeOrderNo: 1543638949074011193   
01-Dec-2018,11:37:23  -- 01-Dec-2018,11:31:27  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000115   RequestId:1        ExchangeOrderNo: 1400000000472324   
01-Dec-2018,11:36:41  -- 01-Dec-2018,11:30:45  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1508.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000112   RequestId:1        ExchangeOrderNo: 1543638949074011240   
01-Dec-2018,11:36:41  -- 01-Dec-2018 11:30:45  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1508.00for CLI for  V69210 by V69210  NESTOrderNo: 181201000000112 Exchange:BSE ExchangeOrderNo:  1543638949074011240 Trade Id: 356200 ExchTimeStamp: 11:36:41
01-Dec-2018,11:36:41  -- 01-Dec-2018,11:30:45  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1508.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000112   RequestId:1        ExchangeOrderNo: 1543638949074011240   
  -- 01-Dec-2018,11:30:22  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   ADAPTER is down   BUY   USDINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 70.9400 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000111   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,11:36:05  -- 01-Dec-2018,11:30:09  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1507.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000110   RequestId:1        ExchangeOrderNo: 1543638949074011193   
  -- 01-Dec-2018,11:30:06  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000109   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,11:35:55  -- 01-Dec-2018,11:29:59  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1507.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000108   RequestId:1        ExchangeOrderNo: 1543638949074011172   
01-Dec-2018,11:35:55  -- 01-Dec-2018 11:29:59  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ACCat  1507.00for CLI for  V69210 by V69210  NESTOrderNo: 181201000000108 Exchange:BSE ExchangeOrderNo:  1543638949074011172 Trade Id: 347600 ExchTimeStamp: 11:35:55
01-Dec-2018,11:35:55  -- 01-Dec-2018,11:29:59  --   BSE  LIMIT ORDER  status  Status:open   BUY   ACC   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1507.00 EOS  for CLI for V69210 by V69210    NESTOrderNo:181201000000108   RequestId:1        ExchangeOrderNo: 1543638949074011172   
01-12-2018,11:32:11  -- Scrips Order in List for Group : A Saved
01-12-2018,11:32:11  -- Scrips Order in List for Group : A Saved
  -- 01-Dec-2018,11:29:31  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   ADAPTER is down   BUY   USDINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 70.9400 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000105   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:29:11  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   ADAPTER is down   BUY   GBPINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 89.1000 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000104   RequestId:1        ExchangeOrderNo: NA   
01-12-2018,11:31:24  -- Scrips Order in List for Group : A Saved
01-12-2018,11:31:24  -- Scrips Order in List for Group : A Saved
  -- 01-Dec-2018,11:28:47  --   CDS  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:82.7500,  Low Price Range:82.2275 High Price Range:82.2275 LTP:82.2275 for entity account-V69210 across exchange across segment across product    BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 82.7500 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000103   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:28:36  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000102   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,11:34:28  -- 01-Dec-2018,11:28:32  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000100   RequestId:1        ExchangeOrderNo: 1400000000472081   
01-Dec-2018,11:33:11  -- 01-Dec-2018,11:27:15  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000098   RequestId:1        ExchangeOrderNo: 1400000000471846   
  -- 01-Dec-2018,11:27:01  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:27248.10,  Low Price Range:27248.05 High Price Range:27248.05 LTP:27248.05 for entity account-V69210 across exchange across segment across product    BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 27248.10 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000097   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:26:52  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000096   RequestId:1        ExchangeOrderNo: NA   
01-12-2018,11:29:08  -- Scrips Order in List for Group : A Saved
01-12-2018,11:29:08  -- Scrips Order in List for Group : A Saved
01-Dec-2018,11:32:30  -- 01-Dec-2018,11:26:34  --   NFO  LIMIT ORDER  fill  Status:complete   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:0    Filled QTY:20    at 26999.95 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000095   RequestId:1        ExchangeOrderNo: 1400000000471775   
01-Dec-2018,11:32:27  -- 01-Dec-2018 11:26:34  -- Trade confirmed:   LIMIT TradeQty:20 /20 of  BANKNIFTY18DECFUTat  26999.95for CLI for  V69210 by V69210  NESTOrderNo: 181201000000095 Exchange:NFO ExchangeOrderNo:  1400000000471775 Trade Id: 50008523 ExchTimeStamp: 11:32:30
01-Dec-2018,11:32:27  -- 01-Dec-2018,11:26:31  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26999.95 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000095   RequestId:1        ExchangeOrderNo: 1400000000471775   
01-12-2018,11:28:50  -- Scrips Order in List for Group : A Saved
01-12-2018,11:28:50  -- Scrips Order in List for Group : A Saved
  -- 01-Dec-2018,11:23:10  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   TATACOMM-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 538.05 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000092   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:22:46  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1968.25,  Low Price Range:1900.00 High Price Range:1900.00 LTP:1900.00 for entity account-V69210 across exchange across segment across product    BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1968.25 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000091   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:22:42  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:2000.00,  Low Price Range:1880.00 High Price Range:1880.00 LTP:1880.00 for entity account-V69210 across exchange across segment across product    BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000090   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:22:24  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000089   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:22:19  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1925.70,  Low Price Range:1925.65 High Price Range:1925.65 LTP:1925.65 for entity account-V69210 across exchange across segment across product    BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1925.70 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000088   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,11:21:43  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   TATACOMM   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 539.00 EOS  for CLI for V69210 by CHIEF    NESTOrderNo:181201000000087   RequestId:1        ExchangeOrderNo: 1543639533060005223   
01-Dec-2018 11:21:43  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  TATACOMMat  538.00for CLI for  V69210 by CHIEF  NESTOrderNo: 181201000000087 Exchange:BSE ExchangeOrderNo:  1543639533060005223 Trade Id: 44400 ExchTimeStamp: 11:27:39
01-Dec-2018,11:21:43  --   BSE  LIMIT ORDER  status  Status:open   BUY   TATACOMM   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 539.00 EOS  for CLI for V69210 by CHIEF    NESTOrderNo:181201000000087   RequestId:1        ExchangeOrderNo: 1543639533060005223   
  -- 01-Dec-2018,11:18:10  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000078   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:16:39  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000077   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:15:30  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.40 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000076   RequestId:1        ExchangeOrderNo: NA   
01-12-2018,11:17:32  -- Scrips Order in List for Group : A Saved
01-12-2018,11:17:32  -- Scrips Order in List for Group : A Saved
01-12-2018,11:17:32  -- Scrips Order in List for Group : A Saved
  -- 01-Dec-2018,11:14:58  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:594.90,  Low Price Range:585.60 High Price Range:585.60 LTP:585.60 for entity account-V69210 across exchange across segment across product    BUY   CIPLA-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 594.90 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000075   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:14:36  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000074   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:13:12  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exchange user id for the user is invalid   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for V69210 by V69210    NESTOrderNo:181201000000072   RequestId:1        ExchangeOrderNo: NA   
01-12-2018,11:15:10  -- Request: mrv_ext_algo_show_tree_all, Process: mrv_ext_algo ,  Error: No data. 
01-12-2018,11:15:10  -- AMO status retrieved
01-12-2018,11:15:10  -- Market status response received .. 
01-12-2018,11:15:10  -- Getting Indices successful. 57 Indices are retrieved
01-12-2018,11:15:10  -- Request sent to Get Log Messages
01-12-2018,11:15:09  -- Request sent to get coverorder triggerperc
01-12-2018,11:15:09  -- Request Sent To get Branch ID
01-12-2018,11:15:09  -- Request sent to get Settlement Number
01-12-2018,11:15:09  -- SpanCalculator.nap NestAutoPlugin hotkeys are not having descriptions
01-12-2018,11:15:09  -- User logged in successfully
01-12-2018,11:15:09  -- No of Trades : 0
01-12-2018,11:15:09  -- Loading user menu...
01-12-2018,11:15:09  -- Request sent to get Indices
01-12-2018,11:15:09  -- Request sent to get positions.
01-12-2018,11:15:09  -- Request sent to get dealer baskets.
01-12-2018,11:15:09  -- Number of Baskets retrieved: 0
01-12-2018,11:15:09  -- Request sent to get dealer baskets.
01-12-2018,11:15:09  -- Number of Orders retrieved: 4, Number of updates received: 0
01-12-2018,11:15:09  -- Request sent to get orders.
01-12-2018,11:15:09  -- Number of groups retrieved: 2
01-12-2018,11:15:09  -- Request sent to get group settings for Dealer - V69210
01-12-2018,11:14:58  -- Number of NFO Scrips downloaded : 55829
01-12-2018,11:14:58  -- Number of NFO Scrips loaded : 55394
01-12-2018,11:14:49  -- Request sent to get NFO Scrips
01-12-2018,11:14:49  -- Number of NSE Scrips downloaded : 7307
01-12-2018,11:14:49  -- Number of NSE Scrips loaded : 7307
01-12-2018,11:14:48  -- Request sent to get NSE Scrips
01-12-2018,11:14:48  -- Number of CDS Scrips downloaded : 6538
01-12-2018,11:14:48  -- Number of CDS Scrips loaded : 6458
01-12-2018,11:14:47  -- Request sent to get CDS Scrips
01-12-2018,11:14:47  -- Number of NCDEX Scrips downloaded : 1898
01-12-2018,11:14:47  -- Number of NCDEX Scrips loaded : 1898
01-12-2018,11:14:47  -- Request sent to get NCDEX Scrips
01-12-2018,11:14:47  -- Number of MCX Scrips downloaded : 168
01-12-2018,11:14:47  -- Number of MCX Scrips loaded : 143
01-12-2018,11:14:47  -- Request sent to get MCX Scrips
01-12-2018,11:14:47  -- Number of BSE Scrips downloaded : 14004
01-12-2018,11:14:47  -- Number of BSE Scrips loaded : 14004
01-12-2018,11:14:45  -- Request sent to get BSE Scrips
01-12-2018,11:14:45  -- Order quantity for NFO displayed in Weights
01-12-2018,11:14:45  -- Order quantity for CDS displayed in Weights
01-12-2018,11:14:45  -- Order quantity for NCDEX displayed in Weights
01-12-2018,11:14:45  -- Order quantity for MCX displayed in Weights
01-12-2018,11:14:45  -- Number of order remarks retrieved: 0
01-12-2018,11:14:45  -- Request: mrv_strategy_code_show_tree_all, Process: MRV Clusters ,  Error: No data. 
01-12-2018,11:14:45  -- Request sent to get order remarks...
01-12-2018,11:14:45  -- Number of clients retrieved: 1, client overview enabled for user
01-12-2018,11:14:45  -- Request sent to get clients ...
01-12-2018,11:14:45  -- Request sent for license registration...
01-12-2018,11:14:45  -- Response received user is assigned the role - DEALER
01-12-2018,11:14:45  -- Request sent to get user settings for user - V69210
01-12-2018,11:14:45  -- Request sent to get T&C for the user - V69210
01-12-2018,11:14:45  -- Response received for user peer information. See misc tab for details
01-12-2018,11:14:45  -- Request sent to get user peer info for user - V69210
01-12-2018,11:14:45  -- Request sent to get product types - 
01-12-2018,11:14:45  -- Request sent to check for updates...
01-12-2018,11:14:45  -- 6 nest files deleted successfully
01-12-2018,11:14:45  -- Login response received, last login at - 01/12/2018 11:03:30
01-12-2018,11:14:45  -- Logging in as V69210
01-12-2018,11:14:39  -- Please enter password to login
01-12-2018,11:14:36  -- **---------------------------------   Welcome To NEST Trader Version : 3.16.0.5   ---------------------------------**
