0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,2,,0,10,,0,0,550.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 11:28:59,,,03 NOV 2018 11:28:59,  
1541219789084010283,4,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,0,,0,1,,0,1,631.95,12798,0,,4,CLIENT,C26969,,,,10,03 NOV 2018 12:37:40,,,03 NOV 2018 12:37:40,  
NA,6,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,2,5,,0,10,,0,0,0.00,12798,2,,0,CLIENT,C26969,,,,10,,,,,  
1541219594413051756,5,TCS,A,TATA CONSULTANCY SERVICES LTD.,,3,1,C26969,,1,5,,15,15,,0,0,1911.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:46:56,,,03 NOV 2018 12:45:54,  
1541219789084000191,2,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,3,,7,7,,0,0,550.00,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 11:19:13,,,03 NOV 2018 11:18:24,  
NA,6,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,2,2,,0,4,,0,0,600.00,12798,0,,0,CLIENT,C26969,,,,10,,,,,  
1541219789084010068,4,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,2,0,,0,10,,0,10,606.00,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:03:46,,,03 NOV 2018 12:03:46,  
1541219789084000187,4,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,0,,0,1,,0,1,600.00,12798,0,,4,CLIENT,C26969,,,,10,03 NOV 2018 11:15:43,,,03 NOV 2018 11:15:43,  
1541219789084000216,4,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,0,,0,10,,0,10,0.00,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 11:21:51,,,03 NOV 2018 11:21:55,  
1541219789084000188,4,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,0,,0,2,,0,2,600.00,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 11:16:24,,,03 NOV 2018 11:16:24,  
0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,3,,0,10,,0,0,0.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 11:29:53,,,03 NOV 2018 11:29:53,  
0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,1,,0,4,,0,0,601.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:42:47,,,03 NOV 2018 12:42:47,  
NA,6,TCS,A,TATA CONSULTANCY SERVICES LTD.,,3,1,C26969,,1,2,,0,10,,0,0,1098.00,12798,3,,0,CLIENT,C26969,,,,10,,,,,  
0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,5,,0,10,,0,0,550.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 11:20:54,,,03 NOV 2018 11:20:54,  
1541219789084010284,4,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,0,,0,2,,0,2,631.95,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:38:18,,,03 NOV 2018 12:38:18,  
1541219594413051740,4,TCS,A,TATA CONSULTANCY SERVICES LTD.,,1,1,C26969,,1,0,,0,1,,0,1,1911.00,12798,0,,4,CLIENT,C26969,,,,10,03 NOV 2018 12:45:33,,,03 NOV 2018 12:45:33,  
0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,1,,0,4,,0,0,0.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:43:24,,,03 NOV 2018 12:43:24,  
1541219789084010285,5,AXISBANK,A,AXIS BANK LTD.,,1,1,C26969,,1,2,,4,4,,0,0,559.00,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:41:04,,,03 NOV 2018 12:39:50,  
0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,1,,0,4,,0,0,556.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:42:01,,,03 NOV 2018 12:42:01,  
0,6,AXISBANK,A,AXIS BANK LTD.,,3,1,C26969,,1,1,,0,1,,0,0,0.00,12798,3,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:44:14,,,03 NOV 2018 12:44:14,  
1541219594413052743,3,TCS,A,TATA CONSULTANCY SERVICES LTD.,,1,1,C26969,,1,10,,10,20,,0,10,1911.00,12798,0,,0,CLIENT,C26969,,,,10,03 NOV 2018 12:48:16,,,03 NOV 2018 12:49:11,  
