1000000000028668,4,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,1,0,,0,1,,0,1,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:10:18,,03 NOV 2018 13:10:18,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,2,,0,4,,0,0,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIRT,91DTB,28NOV2018,0.00,XX,91DTB18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,EURINR,28NOV2018,85.0000,CE,EURINR18NOV85CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,1.0675,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000028934,1,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,2,0,,4,4,,0,0,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:30:28,,03 NOV 2018 13:30:28,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,0,,0,2,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,2,0,,0,4,,0,0,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,EURINR,27DEC2018,83.7500,CE,EURINR18DEC83.75CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0009,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000028768,5,OPTCUR,GBPINR,28NOV2018,95.0000,CE,GBPINR18NOV95CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.9225,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:17:50,,03 NOV 2018 13:17:50,      
1000000000028186,5,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,1,1,,0,0,74.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:06:58,,03 NOV 2018 13:06:58,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0007,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,27DEC2018,67.5000,CE,USDINR18DEC67.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0008,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000025045,5,FUTCUR,JPYINR,28NOV2018,0.00,XX,JPYINR18NOVFUT,1,RL,1,C26969,12,1,0,,1,1,,0,0,64.7000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 11:47:29,,03 NOV 2018 11:47:29,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,74.6975,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000028760,6,OPTCUR,EURINR,28NOV2018,85.0000,CE,EURINR18NOV85CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.8525,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:17:36,,03 NOV 2018 13:17:36,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0008,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000024528,4,FUTCUR,EURINR,28NOV2018,0.00,XX,EURINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,1,83.3400,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 11:33:10,,03 NOV 2018 11:33:10,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,73.7475,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTCUR,JPYINR,28NOV2018,0.00,XX,JPYINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0006,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,EURINR,31DEC1979,,,EURINR,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0007,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,75.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTCUR,JPYINR,28NOV2018,0.00,XX,JPYINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,GBPINR,31DEC1979,,,GBPINR,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000028744,4,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,1,0,,0,1,,0,1,6.6950,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:16:20,,03 NOV 2018 13:16:20,      
NA,6,UNDCUR,EURINR,31DEC1979,,,EURINR,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0009,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,27DEC2018,67.5000,CE,USDINR18DEC67.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,EURINR,31DEC1979,,,EURINR,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,1,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000028737,4,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,1,0,,0,1,,0,1,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:15:58,,03 NOV 2018 13:15:58,      
1000000000028816,1,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,2,0,,1,1,,0,0,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:21:45,,03 NOV 2018 13:21:45,      
1000000000021531,5,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,1,1,,0,0,73.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 11:01:34, ,03 NOV 2018 10:54:24,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0007,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,EURINR,27DEC2018,83.7500,CE,EURINR18DEC83.75CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,1,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,2,,0,4,,0,0,6.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000020353,4,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,1,73.6900,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:45:57,,03 NOV 2018 10:45:57,      
1000000000028198,5,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,2,,4,4,,0,0,74.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:08:16,,03 NOV 2018 13:07:30,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,1,,0,1,,0,0,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000028770,4,OPTCUR,USDINR,28NOV2018,67.0000,CE,USDINR18NOV67CE,1,RL,1,C26969,12,1,0,,0,1,,0,1,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:17:57,,03 NOV 2018 13:17:57,      
NA,6,FUTCUR,USDINR,28NOV2018,0.00,XX,USDINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,2,,0,0,74.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,UNDCUR,USDINR,31DEC1979,,,USDINR,1,RL,1,C26969,12,1,1,,0,1,,0,0,6.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTCUR,GBPINR,28NOV2018,0.00,XX,GBPINR18NOVFUT,1,RL,1,C26969,12,1,0,,0,1,,0,0,95.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
