NA,6,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,1,0,,0,2,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
241830700048261,5,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,1,0,,2,2,,0,0,143.70,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 11:37:58,,,     , 
241830700051805,5,4,FUTCOM,ZINCMINI,30NOV2018,,,,ZINCMINI18NOVFUT,1,RL,1,C26969,,2,0,,2,2,,0,0,190.45,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 13:12:01,,,     , 
241830700051108,5,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,1,0,,2,2,,0,0,143.00,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 13:04:27,,,     , 
NA,6,4,FUTCOM,ZINCMINI,30NOV2018,,,,ZINCMINI18NOVFUT,1,RL,1,C26969,,2,0,,0,2,,0,0,19045.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
NA,6,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,1,0,,0,1,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
NA,6,4,FUTCOM,COPPER,30NOV2018,,,,COPPER18NOVFUT,1,RL,1,C26969,,1,0,,0,1,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
NA,6,4,FUTCOM,ZINCMINI,30NOV2018,,,,ZINCMINI18NOVFUT,1,RL,1,C26969,,2,0,,0,2,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
NA,6,4,FUTCOM,COPPER,30NOV2018,,,,COPPER18NOVFUT,1,RL,1,C26969,,2,0,,0,1,,0,0,435.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
241830700051827,5,4,FUTCOM,ZINCMINI,30NOV2018,,,,ZINCMINI18NOVFUT,1,RL,1,C26969,,2,0,,2,2,,0,0,190.45,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 13:12:42,,,     , 
241830700048185,5,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,1,0,,1,1,,0,0,143.70,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 11:30:49,,,     , 
NA,6,,,,,,0.00,,ALUMINI,1,RL,1,C26969,,2,0,,0,2,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
241830700048186,4,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,2,0,,0,1,,0,1,143.80,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 11:30:53,,,     , 
NA,6,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,2,0,,0,2,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
NA,6,4,FUTCOM,ZINCMINI,30NOV2018,,,,ZINCMINI18NOVFUT,1,RL,1,C26969,,2,0,,0,2,,0,0,0.00,12798,1,,0,1,C26969,12798,,,,,,,,     , 
NA,6,4,FUTCOM,COPPER,30NOV2018,,,,COPPER18NOVFUT,1,RL,1,C26969,,1,0,,0,1,,0,0,473.85,12798,1,,0,1,C26969,12798,,,,,,,,     , 
241830700050849,4,4,FUTCOM,ALUMINI,30NOV2018,,,,ALUMINI18NOVFUT,1,RL,1,C26969,,2,0,,0,1,,0,1,144.20,12798,1,,0,1,C26969,12798,,,,,03 NOV 2018 12:52:15,,,     , 
