1300000000020478,4,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,C26969,3,1,0,,0,1,,0,1,193.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 10:43:48,,,03 NOV 2018 10:43:48,  
NA,6,,,,,1,1,C26969,3,2,0,,0,1,,0,0,193.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATASTEEL,EQ,TATA STEEL LIMITED,0,1,1,C26969,3,2,0,,0,1,,0,0,550.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,2,0,,0,1,,0,0,1181.75,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATASTEEL,EQ,TATA STEEL LIMITED,0,1,1,C26969,3,2,0,,0,1,,0,0,542.50,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,2,0,,0,1,,0,0,1182.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,2,0,,0,10,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,SUNTV,EQ,SUN TV NETWORK LIMITED,0,1,1,C26969,3,2,0,,0,10,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATASTEEL,EQ,TATA STEEL LIMITED,0,1,1,C26969,3,1,0,,0,1,,0,0,550.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000136933,1,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,C26969,3,2,0,,2,2,,0,0,195.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 13:31:48,,,03 NOV 2018 13:31:48,  
NA,6,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,CHIEF,3,2,0,,0,1,,0,0,194.55,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000035545,5,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,4,,5,5,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 11:13:38,, ,03 NOV 2018 11:01:19,  
1300000000094254,5,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,25,,0,75,,0,0,269.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 12:32:33,,,03 NOV 2018 12:01:51,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,2,0,,0,1,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
1300000000101755,4,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,0,10,,0,10,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 12:17:37,,,03 NOV 2018 12:17:37,  
1300000000105675,5,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,2,,10,10,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 12:24:39,,,03 NOV 2018 12:23:35,  
1300000000000885,6,TATASTEEL,EQ,TATA STEEL LIMITED,0,1,1,C26969,3,1,0,,0,1,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,03 NOV 2018 10:05:21,,,03 NOV 2018 10:05:21,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,5,,0,10,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,C26969,3,1,5,,0,10,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,3,1,C26969,3,1,25,,0,75,,0,0,0.00,12798,3,,0,1,C26969,12798,,,10,,,,,  
NA,6,SUNTV,EQ,SUN TV NETWORK LIMITED,0,1,1,C26969,3,2,0,,0,2,,0,0,720.97,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000000869,6,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,C26969,3,1,0,,0,1,,0,0,2000.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 10:04:59,,,03 NOV 2018 10:04:59,  
NA,6,TATASTEEL,EQ,TATA STEEL LIMITED,0,1,1,C26969,3,1,0,,0,1,,0,0,569.95,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000136087,1,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,1,1,,0,0,260.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 13:29:23,,,03 NOV 2018 13:29:23,  
1300000000000858,6,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,C26969,3,1,0,,0,1,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,03 NOV 2018 10:04:44,,,03 NOV 2018 10:04:44,  
1300000000093526,4,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,0,50,,0,50,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 12:00:02,,,03 NOV 2018 12:00:02,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,2,,0,5,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,1,,0,4,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
1300000000109452,5,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,10,,0,25,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 12:32:33,,,03 NOV 2018 12:29:22,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,0,1,,0,0,283.90,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000000852,6,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,C26969,3,1,0,,0,1,,0,0,2041.60,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 10:04:36,,,03 NOV 2018 10:04:36,  
1300000000040043,4,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,C26969,3,1,0,,0,1,,0,1,180.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 11:09:29,,,03 NOV 2018 11:09:29,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,2,2,,0,10,,0,0,283.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,WIPRO,EQ,WIPRO LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,314.15,12798,0,,0,1,C26969,12798,,,10,,,,,  
1200000000000956,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,1100.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 10:04:11,,,03 NOV 2018 10:04:11,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,3,1,C26969,3,1,0,,0,50,,0,0,270.00,12798,3,,0,1,C26969,12798,,,10,,,,,  
NA,6,ABB,EQ,ABB INDIA LIMITED,0,1,1,C26969,3,1,0,,0,5,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
1300000000107129,5,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,2,,0,10,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 12:32:33,,,03 NOV 2018 12:25:46,  
1200000000001054,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,1100.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 10:08:30,,,03 NOV 2018 10:08:30,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,2,0,,0,1,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,ACC,EQ,ACC LIMITED,0,1,1,C26969,3,1,0,,0,1,,0,0,1644.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000036379,4,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,0,10,,0,10,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 11:03:08,,,03 NOV 2018 11:03:08,  
1300000000037837,4,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,0,3,,0,3,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 11:12:56,,,03 NOV 2018 11:05:53,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,1277.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,2,0,,0,1,,0,0,1180.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,CHIEF,3,2,0,,0,1,,0,0,190.30,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,C26969,3,2,0,,0,2,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,1098.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,2,0,,0,1,,0,0,1182.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,1,0,,0,1,,0,0,1179.90,12798,0,,0,1,C26969,12798,,,10,,,,,  
1300000000035452,5,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,0,,1,1,,0,0,270.00,12798,0,,0,1,C26969,12798,,,10,03 NOV 2018 11:02:00,, ,03 NOV 2018 11:01:10,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,2,0,,0,1,,0,0,280.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,2,0,,0,70,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,RELIANCE,EQ,RELIANCE INDUSTRIES LTD,0,1,1,C26969,3,2,0,,0,1,,0,0,1159.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,1,5,,0,10,,0,0,0.00,12798,2,,0,1,C26969,12798,,,10,,,,,  
NA,6,TATAMOTORS,EQ,TATA MOTORS LIMITED,0,1,1,C26969,3,1,1,,0,1,,0,0,180.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
NA,6,SBIN,EQ,STATE BANK OF INDIA,0,1,1,C26969,3,2,0,,0,70,,0,0,260.00,12798,0,,0,1,C26969,12798,,,10,,,,,  
