NA,6,OPTSTK,RELIANCE,29NOV2018,840.00,CE,RELIANCE18NOV840CE,1,RL,1,C26969,13,1,0,,0,500,,0,0,1150.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTSTK,TCS,29NOV2018,1780.00,CE,TCS18NOV1780CE,1,RL,1,C26969,13,1,0,,0,250,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,0,225,,0,0,500.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTSTK,RELIANCE,29NOV2018,840.00,CE,RELIANCE18NOV840CE,1,RL,1,C26969,13,1,0,,0,500,,0,0,1167.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTSTK,TCS,29NOV2018,1780.00,CE,TCS18NOV1780CE,1,RL,1,C26969,13,1,0,,0,250,,0,0,2108.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1700000000018523,4,FUTSTK,RELIANCE,29NOV2018,,,RELIANCE18NOVFUT,1,RL,1,C26969,13,1,0,,0,500,,0,500,1167.85,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:31:37,,03 NOV 2018 10:31:37,      
NA,6,FUTSTK,TATAMOTORS,29NOV2018,,,TATAMOTORS18NOVFUT,1,RL,1,C26969,13,1,0,,0,1500,,0,0,192.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000270300,5,OPTIDX,NIFTY,29NOV2018,10400.00,CE,NIFTY18NOV10400CE,1,RL,1,AKSTRC,13,2,0,,0,75,,0,0,309.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 12:22:10,,03 NOV 2018 12:22:10,      
1400000000138683,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,40,40,,0,0,24003.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 12:50:28,,03 NOV 2018 12:49:52,      
1200000000030176,5,OPTSTK,SUNTV,29NOV2018,700.00,PE,SUNTV18NOV700PE,1,RL,1,C26969,13,1,0,,1000,1000,,0,0,46.35,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 11:31:48,,03 NOV 2018 11:31:48,      
1000000000282842,5,OPTIDX,NIFTY,29NOV2018,10400.00,CE,NIFTY18NOV10400CE,1,RL,1,AKSTRC,13,1,0,,0,75,,0,0,303.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 12:30:31,,03 NOV 2018 12:30:31,      
1000000000226179,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,75,75,,0,0,550.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 11:50:13,,03 NOV 2018 11:50:13,      
1400000000029564,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:56:22,,03 NOV 2018 10:56:22,      
1400000000032471,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,20,,0,60,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:59:29,,03 NOV 2018 10:59:29,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,3,SL,1,C26969,13,1,20,,0,60,,0,0,24001.00,12798,3,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTSTK,TCS,29NOV2018,1780.00,CE,TCS18NOV1780CE,1,RL,1,C26969,13,1,0,,0,250,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,20,,0,60,,0,0,24001.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1200000000049645,5,OPTSTK,SUNTV,29NOV2018,700.00,CE,SUNTV18NOV700CE,1,RL,1,C26969,13,1,0,,0,5000,,0,0,20.25,12798,0,,1,1,C26969,12798,CLOSE,COVER,03 NOV 2018 13:01:55,,03 NOV 2018 12:59:27,      
1000000000283648,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,0,225,,0,0,500.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 12:56:19,,03 NOV 2018 12:56:19,      
NA,6,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,0,150,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
1400000000000046,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24002.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:05:59,,03 NOV 2018 10:05:59,      
NA,6,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,0,,0,20,,0,0,24001.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000000283599,5,OPTIDX,NIFTY,29NOV2018,10000.00,CE,NIFTY18NOV10000CE,1,RL,1,C26969,13,1,0,,225,225,,0,0,500.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 12:53:53,,03 NOV 2018 12:53:17,      
NA,6,OPTSTK,RELIANCE,29NOV2018,840.00,CE,RELIANCE18NOV840CE,1,RL,1,C26969,13,1,0,,0,500,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTSTK,TCS,29NOV2018,1780.00,CE,TCS18NOV1780CE,1,RL,1,C26969,13,1,0,,0,250,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTSTK,TCS,29NOV2018,1780.00,CE,TCS18NOV1780CE,1,RL,1,C26969,13,1,0,,0,250,,0,0,2000.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,FUTSTK,TATAMOTORS,29NOV2018,,,TATAMOTORS18NOVFUT,1,RL,1,C26969,13,1,0,,0,1500,,0,0,195.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1200000000003110,4,FUTSTK,TCS,29NOV2018,,,TCS18NOVFUT,1,RL,1,C26969,13,1,0,,0,250,,0,250,2108.95,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:37:12,,03 NOV 2018 10:37:12,      
1400000000031404,5,FUTIDX,BANKNIFTY,29NOV2018,,,BANKNIFTY18NOVFUT,1,RL,1,C26969,13,1,20,,0,60,,0,0,24001.00,12798,0,,0,1,C26969,12798,CLOSE,COVER,03 NOV 2018 10:58:00,,03 NOV 2018 10:58:00,      
NA,6,OPTSTK,SUNTV,29NOV2018,700.00,CE,SUNTV18NOV700CE,1,RL,1,C26969,13,1,0,,0,2000,,0,0,0.00,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
