01-Dec-2018,13:14:09  -- 01-Dec-2018,13:08:12  --   NFO  LIMIT ORDER  reject  Status:rejected   Rejection Reason:   16000 : The trading system is not available for trading   BUY   NIFTYMID5018DEC5300CE   Total QTY:220    Disc. QTY:110    Open QTY:220    Filled QTY:0    at 21.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000227   RequestId:1        ExchangeOrderNo: 1100000000061961   
01-Dec-2018,13:09:26  -- 01-Dec-2018,13:03:30  --   NSE  SL-M ORDER  exch cancel  Status:cancelled   Reason:   16388 : Unmatched orders cancelled by the system   SELL   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    Trigger Price   2000.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000214   RequestId:1        ExchangeOrderNo: 1300000000168188   
01-Dec-2018,13:09:26  -- 01-Dec-2018,13:03:30  --   NSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   16388 : Unmatched orders cancelled by the system   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000202   RequestId:1        ExchangeOrderNo: 1300000000164485   
01-Dec-2018,13:09:26  -- 01-Dec-2018,13:03:30  --   NSE  LIMIT ORDER  exch cancel  Status:cancelled   Reason:   16388 : Unmatched orders cancelled by the system   BUY   TCS-EQ   Total QTY:2    Disc. QTY:1    Open QTY:2    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000201   RequestId:3        ExchangeOrderNo: 1300000000162339   
01-Dec-2018,13:07:34  -- 01-Dec-2018,13:01:38  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   NIFTYMID5018DEC5300CE   Total QTY:110    Disc. QTY:0    Open QTY:110    Filled QTY:0    at 21.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000218   RequestId:4        ExchangeOrderNo: 1100000000061616   
01-Dec-2018,13:06:27  -- 01-Dec-2018,13:00:31  --   NFO  LIMIT ORDER  modify  Status:open   BUY   NIFTYMID5018DEC5300CE   Total QTY:110    Disc. QTY:0    Open QTY:110    Filled QTY:0    at 21.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000218   RequestId:3        ExchangeOrderNo: 1100000000061616   
01-Dec-2018,13:05:30  -- 01-Dec-2018,12:59:34  --   NFO  LIMIT ORDER  modify  Status:open   BUY   NIFTYMID5018DEC5300CE   Total QTY:220    Disc. QTY:110    Open QTY:220    Filled QTY:0    at 21.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000218   RequestId:2        ExchangeOrderNo: 1100000000061616   
01-Dec-2018,13:04:52  -- 01-Dec-2018,12:58:56  --   NFO  LIMIT ORDER  status  Status:open   BUY   NIFTYMID5018DEC5300CE   Total QTY:110    Disc. QTY:0    Open QTY:110    Filled QTY:0    at 21.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000218   RequestId:1        ExchangeOrderNo: 1100000000061616   
  -- 01-Dec-2018,12:57:13  --   NFO  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check circuit limit including square off order exceeds  for entity account-N62861 across exchange across segment across product    BUY   NIFTYMID5018DEC5300CE   Total QTY:110    Disc. QTY:0    Open QTY:110    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000215   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,13:02:11  -- 01-Dec-2018,12:56:14  --   NSE  SL-M ORDER  sl status  Status:trigger pending   SELL   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    Trigger Price   2000.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000214   RequestId:1        ExchangeOrderNo: 1300000000168188   
01-Dec-2018,13:01:40  -- 01-Dec-2018,12:55:44  --   NSE  LIMIT ORDER  fill  Status:complete   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:0    Filled QTY:2    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000213   RequestId:1        ExchangeOrderNo: 1300000000167982   
01-Dec-2018,13:01:40  -- 01-Dec-2018 12:55:44  -- Trade confirmed:   LIMIT TradeQty:2 /2 of  TCS-EQat  2198.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000213 Exchange:NSE ExchangeOrderNo:  1300000000167982 Trade Id: 75146830 ExchTimeStamp: 13:01:40
01-Dec-2018,13:01:40  -- 01-Dec-2018,12:55:44  --   NSE  LIMIT ORDER  trigger  Status:open   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000213   RequestId:1        ExchangeOrderNo: 1300000000167982   
01-Dec-2018,13:01:40  -- 01-Dec-2018,12:55:44  --   NSE  SL-M ORDER  sl status  Status:trigger pending   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    Trigger Price   2000.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000213   RequestId:1        ExchangeOrderNo: 1300000000167982   
  -- 01-Dec-2018,12:54:59  --   NCDEX  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:No Category is assigned  for entity account-N62861 across exchange for  segment COM across product    BUY   COTTON20DEC2018   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000211   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,12:54:24  --   MCX  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:No Category is assigned  for entity account-N62861 across exchange for  segment COM across product    BUY   GOLD18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000210   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,12:53:20  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Margin Exceeds,Required:151540.38, Available:99999.00 for entity account-N62861 across exchange across segment across product    BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000207   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,12:58:48  -- 01-Dec-2018,12:52:52  --   NFO  MARKET ORDER  fill  Status:complete   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:0    Filled QTY:20    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000206   RequestId:1        ExchangeOrderNo: 1400000000481541   
01-Dec-2018,12:58:48  -- 01-Dec-2018 12:52:52  -- Trade confirmed:   MARKET TradeQty:20 /20 of  BANKNIFTY18DECFUTat  26139.80for CLI for  N62861 by N62861  NESTOrderNo: 181201000000206 Exchange:NFO ExchangeOrderNo:  1400000000481541 Trade Id: 50014384 ExchTimeStamp: 12:58:48
01-Dec-2018,12:58:48  -- 01-Dec-2018,12:52:52  --   NFO  MARKET ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000206   RequestId:1        ExchangeOrderNo: 1400000000481541   
  -- 01-Dec-2018,12:51:55  --   CDS  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Client not enabled on product   BUY   USDINR18DEC67.5CE   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000205   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,12:51:30  --   CDS  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:Client not enabled on product   BUY   GBPINR18DEC82.75CE   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000204   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,12:55:05  -- 01-Dec-2018,12:49:09  --   NSE  LIMIT ORDER  modify  Status:open   BUY   TCS-EQ   Total QTY:2    Disc. QTY:1    Open QTY:2    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000201   RequestId:3        ExchangeOrderNo: 1300000000162339   
01-Dec-2018,12:54:40  -- 01-Dec-2018,12:48:44  --   NSE  LIMIT ORDER  trigger  Status:open   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000202   RequestId:1        ExchangeOrderNo: 1300000000164485   
01-Dec-2018,12:54:40  -- 01-Dec-2018,12:48:44  --   NSE  SL ORDER  sl status  Status:trigger pending   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 Trigger Price   1999.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000202   RequestId:1        ExchangeOrderNo: 1300000000164485   
01-Dec-2018,12:51:39  -- 01-Dec-2018,12:45:43  --   NSE  LIMIT ORDER  modify  Status:open   BUY   TCS-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000201   RequestId:2        ExchangeOrderNo: 1300000000162339   
01-Dec-2018,12:51:02  -- 01-Dec-2018,12:45:05  --   NSE  LIMIT ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000201   RequestId:1        ExchangeOrderNo: 1300000000162339   
01-Dec-2018,12:50:26  -- 01-Dec-2018,12:44:30  --   NSE  MARKET ORDER  fill  Status:complete   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000200   RequestId:1        ExchangeOrderNo: 1300000000161988   
01-Dec-2018,12:50:26  -- 01-Dec-2018 12:44:30  -- Trade confirmed:   MARKET TradeQty:1 /1 of  TCS-EQat  2100.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000200 Exchange:NSE ExchangeOrderNo:  1300000000161988 Trade Id: 75141618 ExchTimeStamp: 12:50:26
01-Dec-2018,12:50:26  -- 01-Dec-2018,12:44:30  --   NSE  MARKET ORDER  status  Status:open   BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000200   RequestId:1        ExchangeOrderNo: 1300000000161988   
01-Dec-2018,12:44:45  -- 01-Dec-2018,12:38:49  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26500.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000196   RequestId:2        ExchangeOrderNo: 1400000000479583   
01-Dec-2018,12:44:25  -- 01-Dec-2018,12:38:29  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26500.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000196   RequestId:1        ExchangeOrderNo: 1400000000479583   
01-Dec-2018,12:42:06  -- 01-Dec-2018,12:36:09  --   BSE  LIMIT ORDER  fill  Status:complete   SELL   ABB   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1383.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000192   RequestId:1        ExchangeOrderNo: 1543638745056000480   
01-Dec-2018,12:42:06  -- 01-Dec-2018 12:36:09  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ABBat  1383.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000192 Exchange:BSE ExchangeOrderNo:  1543638745056000480 Trade Id: 932200 ExchTimeStamp: 12:42:06
01-Dec-2018,12:42:06  -- 01-Dec-2018,12:36:09  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ABB   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1383.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000192   RequestId:1        ExchangeOrderNo: 1543638745056000480   
01-Dec-2018,12:42:06  -- 01-Dec-2018,12:36:09  --   BSE  MARKET ORDER  status  Status:open   SELL   ABB   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000192   RequestId:1        ExchangeOrderNo: 1543638745056000480   
01-Dec-2018,12:36:56  -- 01-Dec-2018,12:30:59  --   BSE  LIMIT ORDER  cancel  Status:cancelled   SELL   ABB   Total QTY:2    Disc. QTY:0    Open QTY:1    Filled QTY:1    at 1397.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000186   RequestId:2        ExchangeOrderNo: 1543638745056000473   
01-Dec-2018,12:36:21  -- 01-Dec-2018,12:30:24  --   CDS  MARKET ORDER  fill  Status:complete   SELL   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at Market Price   0.0000    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000187   RequestId:1        ExchangeOrderNo: 1000000000135175   
01-Dec-2018,12:36:21  -- 01-Dec-2018 12:30:24  -- Trade confirmed:   MARKET TradeQty:1 /1 of  EURINR18DECFUTat  82.5175for CLI for  N62861 by N62861  NESTOrderNo: 181201000000187 Exchange:CDS ExchangeOrderNo:  1000000000135175 Trade Id: 18280 ExchTimeStamp: 12:36:21
01-Dec-2018,12:36:21  -- 01-Dec-2018,12:30:24  --   CDS  MARKET ORDER  status  Status:open   SELL   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000187   RequestId:1        ExchangeOrderNo: 1000000000135175   
01-Dec-2018,12:36:07  -- 01-Dec-2018 12:30:11  -- Trade confirmed:   LIMIT TradeQty:1 /2 of  ABBat  1397.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000186 Exchange:BSE ExchangeOrderNo:  1543638745056000473 Trade Id: 928800 ExchTimeStamp: 12:36:07
01-Dec-2018,12:36:07  -- 01-Dec-2018,12:30:11  --   BSE  LIMIT ORDER  market response  Status:open   SELL   ABB   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 1397.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000186   RequestId:1        ExchangeOrderNo: 1543638745056000473   
01-Dec-2018,12:36:07  -- 01-Dec-2018,12:30:11  --   BSE  MARKET ORDER  status  Status:open   SELL   ABB   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000186   RequestId:1        ExchangeOrderNo: 1543638745056000473   
  -- 01-Dec-2018,12:29:45  --   MCX  MARKET ORDER  failure  Status:rejected   Rejection Reason:   RMS:No Category is assigned  for entity account-N62861 across exchange for  segment COM across product    BUY   ALUMINI18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.00    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000184   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,12:34:54  -- 01-Dec-2018,12:28:58  --   CDS  MARKET ORDER  fill  Status:complete   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at Market Price   0.0000    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000182   RequestId:1        ExchangeOrderNo: 1000000000135123   
01-Dec-2018,12:34:54  -- 01-Dec-2018 12:28:58  -- Trade confirmed:   MARKET TradeQty:1 /1 of  EURINR18DECFUTat  82.5200for CLI for  N62861 by N62861  NESTOrderNo: 181201000000182 Exchange:CDS ExchangeOrderNo:  1000000000135123 Trade Id: 18264 ExchTimeStamp: 12:34:54
01-Dec-2018,12:34:54  -- 01-Dec-2018,12:28:58  --   CDS  MARKET ORDER  status  Status:open   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at Market Price   0.0000    DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000182   RequestId:1        ExchangeOrderNo: 1000000000135123   
01-Dec-2018,12:34:04  -- 01-Dec-2018,12:28:07  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   TATACOMM-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 589.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000179   RequestId:3        ExchangeOrderNo: 1300000000153748   
01-Dec-2018,12:33:58  -- 01-Dec-2018,12:28:02  --   NSE  LIMIT ORDER  modify  Status:open   BUY   TATACOMM-EQ   Total QTY:2    Disc. QTY:0    Open QTY:2    Filled QTY:0    at 589.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000179   RequestId:2        ExchangeOrderNo: 1300000000153748   
01-Dec-2018,12:33:46  -- 01-Dec-2018,12:27:50  --   NSE  LIMIT ORDER  status  Status:open   BUY   TATACOMM-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 589.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000179   RequestId:1        ExchangeOrderNo: 1300000000153748   
01-Dec-2018,12:33:26  -- 01-Dec-2018,12:27:30  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000175   RequestId:3        ExchangeOrderNo: 1400000000478875   
01-Dec-2018,12:32:54  -- 01-Dec-2018,12:27:12  --   NFO  LIMIT ORDER  modify failure  Status:not modified   Rejection Reason:   RMS:Margin Exceeds,Required:143029.00, Available:99999.00 for entity account-N62861 across exchange across segment across product    BUY   BANKNIFTY18DECFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000175   RequestId:2        ExchangeOrderNo: 1400000000478875   
01-Dec-2018,12:32:54  -- 01-Dec-2018,12:26:58  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000175   RequestId:1        ExchangeOrderNo: 1400000000478875   
01-Dec-2018,12:14:10  -- 01-Dec-2018,12:08:14  --   NSE  LIMIT ORDER  fill  Status:complete   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1690.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000162   RequestId:1        ExchangeOrderNo: 1000000000077538   
01-Dec-2018,12:14:10  -- 01-Dec-2018 12:08:14  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ABB-EQat  1690.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000162 Exchange:NSE ExchangeOrderNo:  1000000000077538 Trade Id: 71457 ExchTimeStamp: 12:14:10
01-Dec-2018,12:14:10  -- 01-Dec-2018,12:08:14  --   NSE  LIMIT ORDER  status  Status:open   BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000162   RequestId:1        ExchangeOrderNo: 1000000000077538   
  -- 01-Dec-2018,11:59:33  --   NFO  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   exch user not set for nestapi access type   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000160   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,12:05:06  -- 01-Dec-2018,11:59:10  --   CDS  LIMIT ORDER  cancel  Status:cancelled   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 82.4600 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000155   RequestId:2        ExchangeOrderNo: 1000000000127863   
01-Dec-2018,12:05:06  -- 01-Dec-2018,11:59:10  --   NSE  LIMIT ORDER  cancel  Status:cancelled   BUY   TATACOMM-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 589.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000154   RequestId:2        ExchangeOrderNo: 1300000000114740   
01-Dec-2018,12:05:06  -- 01-Dec-2018,11:59:10  --   NFO  LIMIT ORDER  cancel  Status:cancelled   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000157   RequestId:3        ExchangeOrderNo: 1400000000475885   
01-Dec-2018,12:03:47  -- 01-Dec-2018,11:58:59  --   NFO  LIMIT ORDER  modify failure  Status:not modified   Rejection Reason:   RMS:Margin Exceeds,Required:143778.38, Available:99999.00 for entity account-N62861 across exchange across segment across product    BUY   BANKNIFTY18DECFUT   Total QTY:40    Disc. QTY:0    Open QTY:40    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000157   RequestId:2        ExchangeOrderNo: 1400000000475885   
01-Dec-2018,12:04:13  -- 01-Dec-2018,11:58:17  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ABB   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1408.00 EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000159   RequestId:1        ExchangeOrderNo: 1543638745056000441   
01-Dec-2018,12:04:13  -- 01-Dec-2018 11:58:17  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ABBat  1408.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000159 Exchange:BSE ExchangeOrderNo:  1543638745056000441 Trade Id: 868100 ExchTimeStamp: 12:04:13
01-Dec-2018,12:04:13  -- 01-Dec-2018,11:58:17  --   BSE  LIMIT ORDER  status  Status:open   BUY   ABB   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1408.00 EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000159   RequestId:1        ExchangeOrderNo: 1543638745056000441   
01-12-2018,12:00:27  -- Scrips Order in List for Group : A Saved
01-12-2018,12:00:27  -- Scrips Order in List for Group : A Saved
01-Dec-2018,12:03:47  -- 01-Dec-2018,11:57:51  --   NFO  LIMIT ORDER  status  Status:open   BUY   BANKNIFTY18DECFUT   Total QTY:20    Disc. QTY:0    Open QTY:20    Filled QTY:0    at 26000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000157   RequestId:1        ExchangeOrderNo: 1400000000475885   
01-Dec-2018,12:03:35  -- 01-Dec-2018,11:57:39  --   CDS  LIMIT ORDER  status  Status:open   BUY   EURINR18DECFUT   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 82.4600 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000155   RequestId:1        ExchangeOrderNo: 1000000000127863   
01-12-2018,11:59:58  -- Scrips Order in List for Group : A Saved
01-12-2018,11:59:58  -- Scrips Order in List for Group : A Saved
01-12-2018,11:59:58  -- Scrips Order in List for Group : A Saved
01-Dec-2018,12:03:18  -- 01-Dec-2018,11:57:22  --   NSE  LIMIT ORDER  status  Status:open   BUY   TATACOMM-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 589.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000154   RequestId:1        ExchangeOrderNo: 1300000000114740   
  -- 01-Dec-2018,11:56:25  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:589.00,  Low Price Range:538.05 High Price Range:538.05 LTP:538.05 for entity account-N62861 across exchange across segment across product    BUY   TATACOMM-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 589.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000152   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:55:58  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1500.05,  Low Price Range:1500.00 High Price Range:1500.00 LTP:1500.00 for entity account-N62861 across exchange across segment across product    BUY   ACC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1500.05 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000151   RequestId:1        ExchangeOrderNo: NA   
01-Dec-2018,12:01:37  -- 01-Dec-2018,11:55:41  --   BSE  LIMIT ORDER  fill  Status:complete   BUY   ABB   Total QTY:1    Disc. QTY:0    Open QTY:0    Filled QTY:1    at 1411.00 EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000150   RequestId:1        ExchangeOrderNo: 1543638745056000426   
01-Dec-2018,12:01:37  -- 01-Dec-2018 11:55:41  -- Trade confirmed:   LIMIT TradeQty:1 /1 of  ABBat  1411.00for CLI for  N62861 by N62861  NESTOrderNo: 181201000000150 Exchange:BSE ExchangeOrderNo:  1543638745056000426 Trade Id: 845100 ExchTimeStamp: 12:01:37
01-Dec-2018,12:01:37  -- 01-Dec-2018,11:55:41  --   BSE  LIMIT ORDER  status  Status:open   BUY   ABB   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1411.00 EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000150   RequestId:1        ExchangeOrderNo: 1543638745056000426   
  -- 01-Dec-2018,11:53:40  --   BSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Margin Exceeds,Required:1411.00, Available:0.00 for entity account-N62861 across exchange across segment across product Check CAC amount used    BUY   ABB   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1411.00 EOS  for CLI for N62861 by N62861    NESTOrderNo:181201000000148   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:53:31  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1600.00,  Low Price Range:1408.70 High Price Range:1408.70 LTP:1408.70 for entity account-N62861 across exchange across segment across product    BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1600.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000147   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:53:11  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1690.00,  Low Price Range:1408.70 High Price Range:1408.70 LTP:1408.70 for entity account-N62861 across exchange across segment across product    BUY   ABB-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1690.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000146   RequestId:1        ExchangeOrderNo: NA   
  -- 01-Dec-2018,11:53:02  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:1500.05,  Low Price Range:1500.00 High Price Range:1500.00 LTP:1500.00 for entity account-N62861 across exchange across segment across product    BUY   ACC-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 1500.05 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000145   RequestId:1        ExchangeOrderNo: NA   
01-12-2018,11:55:12  -- Scrips Order in List for Group : A Saved
01-12-2018,11:55:12  -- Scrips Order in List for Group : A Saved
  -- 01-Dec-2018,11:52:43  --   NSE  LIMIT ORDER  failure  Status:rejected   Rejection Reason:   RMS:Rule: Check price based on LTP for Buy and Sell Orders ,Current:2000.00,  Low Price Range:1875.70 High Price Range:1875.70 LTP:1875.70 for entity account-N62861 across exchange across segment across product    BUY   TCS-EQ   Total QTY:1    Disc. QTY:0    Open QTY:1    Filled QTY:0    at 2000.00 DAY  for CLI for N62861 by N62861    NESTOrderNo:181201000000144   RequestId:1        ExchangeOrderNo: NA   
01-12-2018,11:54:55  -- Request: mrv_ext_algo_show_tree_all, Process: mrv_ext_algo ,  Error: No data. 
01-12-2018,11:54:55  -- AMO status retrieved
01-12-2018,11:54:55  -- Market status response received .. 
01-12-2018,11:54:55  -- Getting Indices successful. 57 Indices are retrieved
01-12-2018,11:54:55  -- Request sent to Get Log Messages
01-12-2018,11:54:54  -- Request sent to get coverorder triggerperc
01-12-2018,11:54:54  -- Request Sent To get Branch ID
01-12-2018,11:54:54  -- Request sent to get Settlement Number
01-12-2018,11:54:54  -- SpanCalculator.nap NestAutoPlugin hotkeys are not having descriptions
01-12-2018,11:54:54  -- User logged in successfully
01-12-2018,11:54:54  -- No of Trades : 0
01-12-2018,11:54:54  -- Loading user menu...
01-12-2018,11:54:54  -- Request sent to get Indices
01-12-2018,11:54:54  -- Request sent to get positions.
01-12-2018,11:54:54  -- Request sent to get dealer baskets.
01-12-2018,11:54:54  -- Number of Baskets retrieved: 0
01-12-2018,11:54:54  -- Request sent to get dealer baskets.
01-12-2018,11:54:54  -- Number of Orders retrieved: 3, Number of updates received: 0
01-12-2018,11:54:54  -- Request sent to get orders.
01-12-2018,11:54:54  -- Number of groups retrieved: 1
01-12-2018,11:54:54  -- Request sent to get group settings for Dealer - N62861
01-12-2018,11:54:42  -- Number of NFO Scrips downloaded : 55829
01-12-2018,11:54:42  -- Number of NFO Scrips loaded : 55394
01-12-2018,11:54:34  -- Request sent to get NFO Scrips
01-12-2018,11:54:34  -- Number of NSE Scrips downloaded : 7307
01-12-2018,11:54:34  -- Number of NSE Scrips loaded : 7307
01-12-2018,11:54:32  -- Request sent to get NSE Scrips
01-12-2018,11:54:32  -- Number of CDS Scrips downloaded : 6538
01-12-2018,11:54:32  -- Number of CDS Scrips loaded : 6458
01-12-2018,11:54:32  -- Request sent to get CDS Scrips
01-12-2018,11:54:32  -- Number of NCDEX Scrips downloaded : 1898
01-12-2018,11:54:32  -- Number of NCDEX Scrips loaded : 1898
01-12-2018,11:54:31  -- Request sent to get NCDEX Scrips
01-12-2018,11:54:31  -- Number of MCX Scrips downloaded : 168
01-12-2018,11:54:31  -- Number of MCX Scrips loaded : 143
01-12-2018,11:54:31  -- Request sent to get MCX Scrips
01-12-2018,11:54:31  -- Number of BSE Scrips downloaded : 14004
01-12-2018,11:54:31  -- Number of BSE Scrips loaded : 14004
01-12-2018,11:54:29  -- Request sent to get BSE Scrips
01-12-2018,11:54:29  -- Order quantity for NFO displayed in Weights
01-12-2018,11:54:29  -- Order quantity for CDS displayed in Weights
01-12-2018,11:54:29  -- Order quantity for NCDEX displayed in Weights
01-12-2018,11:54:29  -- Order quantity for MCX displayed in Weights
01-12-2018,11:54:29  -- Number of order remarks retrieved: 0
01-12-2018,11:54:29  -- Request: mrv_strategy_code_show_tree_all, Process: MRV Clusters ,  Error: No data. 
01-12-2018,11:54:29  -- Request sent to get order remarks...
01-12-2018,11:54:29  -- Number of clients retrieved: 1, client overview enabled for user
01-12-2018,11:54:29  -- Request sent to get clients ...
01-12-2018,11:54:29  -- Request sent for license registration...
01-12-2018,11:54:29  -- Response received user is assigned the role - DEALER
01-12-2018,11:54:29  -- Request sent to get user settings for user - N62861
01-12-2018,11:54:29  -- Request sent to get T&C for the user - N62861
01-12-2018,11:54:29  -- Response received for user peer information. See misc tab for details
01-12-2018,11:54:29  -- Request sent to get user peer info for user - N62861
01-12-2018,11:54:29  -- Request sent to get product types - 
01-12-2018,11:54:29  -- Request sent to check for updates...
01-12-2018,11:54:29  -- 6 nest files deleted successfully
01-12-2018,11:54:29  -- Login response received, last login at - 01/12/2018 11:50:57
01-12-2018,11:54:29  -- Logging in as N62861
01-12-2018,11:54:24  -- Please enter password to login
01-12-2018,11:54:15  -- **---------------------------------   Welcome To NEST Trader Version : 3.16.0.5   ---------------------------------**
