NA,6,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,N62861,3,1,0,,0,1,,0,0,1759.80,12798,0,,0,1,N62861,12798,,,10,,,,,  
NA,6,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,N62861,3,1,0,,0,1,,0,0,2000.00,12798,0,,0,1,N62861,12798,,,10,,,,,  
1300000000114740,5,TATACOMM,EQ,TATA COMMUNICATIONS LTD,0,1,1,N62861,3,1,0,,1,1,,0,0,589.00,12798,0,,0,1,N62861,12798,,,10,01 DEC 2018 12:05:06,,,01 DEC 2018 12:03:18,  
NA,6,ACC,EQ,ACC LIMITED,0,1,1,N62861,3,1,0,,0,1,,0,0,1500.05,12798,0,,0,1,N62861,12798,,,10,,,,,  
NA,6,ABB,EQ,ABB INDIA LIMITED,0,1,1,N62861,3,1,0,,0,1,,0,0,1690.00,12798,0,,0,1,N62861,12798,,,10,,,,,  
NA,6,ABB,EQ,ABB INDIA LIMITED,0,1,1,N62861,3,1,0,,0,1,,0,0,1600.00,12798,0,,0,1,N62861,12798,,,10,,,,,  
1300000000153748,5,TATACOMM,EQ,TATA COMMUNICATIONS LTD,0,1,1,N62861,3,1,0,,2,2,,0,0,589.00,12798,0,,0,1,N62861,12798,,,10,01 DEC 2018 12:34:04,,,01 DEC 2018 12:33:46,  
1300000000162339,5,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,N62861,3,1,1,,0,2,,0,0,2000.00,12798,0,,0,1,N62861,12798,,,10,01 DEC 2018 13:09:26,,,01 DEC 2018 12:51:02,  
1300000000161988,4,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,N62861,3,1,0,,0,1,,0,1,0.00,12798,2,,0,1,N62861,12798,,,10,01 DEC 2018 12:50:26,,,01 DEC 2018 12:50:26,  
1300000000167982,4,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,N62861,3,1,0,,0,2,,0,2,0.00,12798,0,,0,1,N62861,12798,,,10,01 DEC 2018 13:01:40,,,01 DEC 2018 13:01:40,  
1300000000164485,5,TCS,EQ,TATA CONSULTANCY SERV LT,0,1,1,N62861,3,1,0,,0,1,,0,0,2000.00,12798,0,,0,1,N62861,12798,,,10,01 DEC 2018 13:09:26,,,01 DEC 2018 12:54:40,  
1300000000168188,5,TCS,EQ,TATA CONSULTANCY SERV LT,0,3,1,N62861,3,2,0,,0,2,,0,0,0.00,12798,3,,0,1,N62861,12798,,,10,01 DEC 2018 13:09:26,,,01 DEC 2018 13:02:11,  
NA,6,ACC,EQ,ACC LIMITED,0,1,1,N62861,3,1,0,,0,1,,0,0,1500.05,12798,0,,0,1,N62861,12798,,,10,,,,,  
NA,6,TATACOMM,EQ,TATA COMMUNICATIONS LTD,0,1,1,N62861,3,1,0,,0,1,,0,0,589.00,12798,0,,0,1,N62861,12798,,,10,,,,,  
1000000000077538,4,ABB,EQ,ABB INDIA LIMITED,0,1,1,N62861,3,1,0,,0,1,,0,1,1690.00,12798,0,,0,1,N62861,12798,,,10,01 DEC 2018 12:14:10,,,01 DEC 2018 12:14:10,  
