1400000000478875,5,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,20,20,,0,0,26000.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,01 DEC 2018 12:32:54,,01 DEC 2018 12:32:54,      
1400000000479583,5,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,20,20,,0,0,26500.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,01 DEC 2018 12:44:25,,01 DEC 2018 12:44:25,      
1400000000475885,5,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,20,20,,0,0,26000.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,01 DEC 2018 12:03:47, ,01 DEC 2018 12:03:47,      
NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,0,20,,0,0,0.00,12798,2,,0,1,N62861,12798,CLOSE,COVER,,,,      
NA,6,OPTIDX,NIFTYMID50,27DEC2018,5300.00,CE,NIFTYMID5018DEC5300CE,1,RL,1,N62861,13,1,0,,0,110,,0,0,0.00,12798,2,,0,1,N62861,12798,CLOSE,COVER,,,,      
NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,0,20,,0,0,26000.00,12798,0,,4,1,N62861,12798,CLOSE,COVER,,,,      
1100000000061961,6,OPTIDX,NIFTYMID50,27DEC2018,5300.00,CE,NIFTYMID5018DEC5300CE,1,RL,1,N62861,13,1,110,,0,220,,0,0,21.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,01 DEC 2018 13:14:09,,01 DEC 2018 13:14:09,      
NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,0,20,,0,0,26000.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,,,,      
1400000000481541,4,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,0,20,,0,20,0.00,12798,2,,0,1,N62861,12798,CLOSE,COVER,01 DEC 2018 12:58:48,,01 DEC 2018 12:58:48,      
NA,6,FUTIDX,BANKNIFTY,27DEC2018,,,BANKNIFTY18DECFUT,1,RL,1,N62861,13,1,0,,0,20,,0,0,26000.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,,,,      
1100000000061616,5,OPTIDX,NIFTYMID50,27DEC2018,5300.00,CE,NIFTYMID5018DEC5300CE,1,RL,1,N62861,13,1,0,,110,110,,0,0,21.00,12798,0,,0,1,N62861,12798,CLOSE,COVER,01 DEC 2018 13:06:27,,01 DEC 2018 13:04:52,      
