NA,6,OPTCUR,EURINR,27DEC2018,73.5000,CE,EURINR18DEC73.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,70.6625,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,EURINR,27DEC2018,73.5000,CE,EURINR18DEC73.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,70.6625,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,21DEC2018,75.5000,CE,USDINR18D2175.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,3.7025,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000100000571,6,OPTCUR,USDINR,21DEC2018,70.0000,CE,USDINR18D2170CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.5000,12798,0,,0,1,C26969,12798,CLOSE,COVER,01 DEC 2018 14:06:17,,01 DEC 2018 14:06:17,      
1000000100000575,6,OPTCUR,EURINR,27DEC2018,75.0000,CE,EURINR18DEC75CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,5.3700,12798,0,,0,1,C26969,12798,CLOSE,COVER,01 DEC 2018 14:07:15,,01 DEC 2018 14:07:15,      
NA,6,OPTCUR,GBPINR,27DEC2018,82.7500,CE,GBPINR18DEC82.75CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0000,12798,2,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,EURINR,27DEC2018,73.2500,CE,EURINR18DEC73.25CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,2.0000,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
1000000100000585,5,OPTCUR,USDINR,07DEC2018,70.0000,CE,USDINR18D0770CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.5025,12798,0,,0,1,C26969,12798,CLOSE,COVER,01 DEC 2018 14:07:37,,01 DEC 2018 14:07:37,      
NA,6,OPTCUR,EURINR,27DEC2018,73.5000,CE,EURINR18DEC73.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,70.6625,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,21DEC2018,75.5000,CE,USDINR18D2175.5CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,3.7025,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
NA,6,OPTCUR,USDINR,07DEC2018,70.0000,CE,USDINR18D0770CE,1,RL,1,C26969,12,1,0,,0,1,,0,0,0.0005,12798,0,,0,1,C26969,12798,CLOSE,COVER,,,,      
